
### Description

Sometimes there are notes for a phrase and separate notes for portions of that phrase. In that case, the larger phrase is explained first, and its parts afterward.

### Translation Notes Examples

> <u>But it is to the extent of your hardness and unrepentant heart</u> that you are storing up for yourself wrath in the day of wrath (Romans 2:5 ULT)

* **But it is to the extent of your hardness and unrepentant heart** - Paul uses a metaphor to compare a person who refuses to obey God to something hard, like a stone. He also uses the metonym "heart" to represent the whole person. AT: "It is because you refuse to listen and repent" (See: [Metaphor](../figs-metaphor/01.md) and [Metonymy](../figs-metonymy/01.md))
* **hardness and unrepentant heart** - The phrase "unrepentant heart" explains the word "hardness" (See: [Doublet](../figs-doublet/01.md))

In this example the first note explains the metaphor and the metonymy, and the second explains the doublet in the same passage.