
### Description

Sometimes Bible scholars do not know for sure, or do not agree on, what a particular phrase or sentence in the Bible means. Some reasons for this include:

1. There are minor differences in the ancient Bible texts.
1. A word may have more than one meaning or use.
1. It may not be clear what a word (such as a pronoun) refers to in a particular phrase.

### Translation Notes Examples

When many scholars say that a word or phrase means one thing, and many others say that it means other things, we show the most common meanings that they give. Our notes for these situations begin with "Possible meanings are" and then give a **numbered list**. We recommend that you use the first meaning given. However, if people in your community have access to another Bible that uses one of the other possible meanings, you may decide that it is better to use that meaning.
>But Simon Peter, when he saw it, <u>fell down at Jesus' knees</u>, saying, "Depart from me, for I am a sinful man, Lord." (Luke 5:8 ULT)

* **fell down at Jesus' knees** - Possible  meanings are 1) "knelt down before Jesus" or 2) "bowed down at Jesus feet" or 3) "lay down on the ground at Jesus feet." Peter did not fall accidentally. He did this as a sign of humility and respect for Jesus.

### Translation Strategies

1. Translate it in such a way that the reader could understand either meaning as a possibility.
1. If it is not possible to do that in your language, then choose a meaning and translate it with that meaning.
1. If not choosing a meaning would make it hard for the readers to understand the passage in general, then choose a meaning and translate it with that meaning.

