
### Description

Sometimes you may not know what a word in the ULT means. The notes may have a definition or a description of the word or phrase to help you understand what it means.

### Translation Notes Examples

Simple definitions of words or phrases are added without quotes or sentence format. Here are examples:
>It is like children playing in the marketplace, who sit and call to one another and say, "We played a <u>flute</u> for you." (Matthew 11:16-17 ULT)

* **marketplace** - a large, open-air area where people would come to sell their goods
* **flute** - a long, hollow musical instrument which is played by blowing air in or over one end

>people who dress in splendid clothing and live in luxury are in <u>kings' palaces</u> (Luke 7:25 ULT)

* **kings' palaces**  - a large, expensive house that a king lives in

### Translation Principles

* Use words that are already part of your language if possible.
* Keep expressions short if possible.
* Represent God's commands and historical facts accurately.

### Translation Strategies

See [Translate Unknowns](../translate-unknown/01.md) for more information on translating words or phrases that are not known in your language.