
### Definition

An apostrophe is a figure of speech in which a speaker turns his attention away from his listeners and speaks to someone or something that he knows cannot hear him.

### Description

He does this to tell his listeners his message or feelings about that person or thing in a very strong way.

### Reason this is a translation issue

Many languages do not use apostrophe, and readers could be confused by it. They may wonder who the speaker is talking to, or think that the speaker is crazy to talk to things or people who cannot hear.

### Examples from the Bible

> Mountains of Gilboa, let there not be dew or rain on you  (2 Samuel 1:21 ULT)

King Saul was killed on Mount Gilboa, and David sang a sad song about it. By telling these mountains that he wanted them to have no dew or rain, he showed how sad he was.

> Jerusalem, Jerusalem, who kills the prophets and stones those sent to you.  (Luke 13:34 ULT)

Jesus was expressing his feelings for the people of Jerusalem in front of his disciples and a group of Pharisees. By speaking directly to Jerusalem as though its people could hear him, Jesus showed how deeply he cared about them.

> He cried against the altar by the word of Yahweh: <u>“Altar</u>, <u>altar</u>! This is what Yahweh says, ‘See,…on you they will burn human bones.’“ (1 Kings 13:2 ULT)

The man of God spoke as if the altar could hear him, but he really wanted the king, who was standing there, to hear him.

### Translation Strategies

If apostrophe would be natural and give the right meaning in your language, consider using it. But if this way of speaking would be confusing to your people, let the speaker continue speaking to the people that are listening to him as he tells <u>them</u> his message or feelings about the people or thing that cannot hear him.  See the example below.

### Examples of Translation Strategies Applied

> **He cried against the altar by the word of Yahweh: <u>“Altar</u>, <u>altar</u>! This is what Yahweh says, ‘See,…on you they will burn human bones.’“** (1 Kings 13:2 ULT)
>> He said this about the altar: “This is what Yahweh says <u>about this altar.</u> ‘See,…they will burn people’s bones on <u>it</u>.’“

> **<u>Mountains of Gilboa</u>, let there not be dew or rain on <u>you</u>** (2 Samuel 1:21 ULT)
>> <u>As for these mountains of Gilboa</u>, let there not be dew or rain on <u>them</u> 


