
#### Description

Sometimes you may not know what a word or phrase means in the ULT, and it may also be used in the UST. In this case, it will be explained in the notes. These explanations are meant to help you understand the word or phrase. Do not translate the explanations into your Bible. Use them to help you understand the meaning so you can translate the Bible text correctly.

### Translation Notes Examples

Simple explanations about words or phrases are written as full sentences. They begin with a capital letter and end with a period (".").
> The fishermen had gotten out of them and were <u>washing their nets</u>.(Luke 5:2 ULT)

* **washing their nets** - They were cleaning their fishing nets in order to use them again to catch fish.

If you did not know that fishermen used nets to catch fish, you might wonder why the fishermen were cleaning their nets. This explanation can help you choose good words for "were washing" and "nets."

> they <u>motioned</u> to their partners in the other boat  (Luke 5:7 ULT)

* **motioned**  - They were too far from shore to call so they made gestures, probably waving their arms.

This note can help you understand what kind of motion the people made. It was a motion that people would be able to see from a distance. This will help you choose a good word or phrase for "motioned."

> He will be filled with the Holy Spirit, <u>even while in his mother's womb</u>. (Luke 1:14 ULT)

* **even while in his mother's womb** - The word "even" here indicates that this is especially surprising news. People had been filled with the Holy Spirit before, but no one had heard of an unborn baby being filled with the Holy Spirit.

This note can help you understand what the word "even" means in this sentence, so that you can find a way of showing how surprising this was.