

Some images from the Bible involving natural phenomena are listed below. The word in all capital letters is a physical Image that represents an abstract Idea. The word does not necessarily appear in every verse that has the image, but the idea that the word represents does appear.

#### LIGHT represents moral righteousness, DARKNESS represents moral wickedness

> Woe to those <u>who call evil good, and good evil</u>; <u>who represent darkness as light, and light as darkness</u>; <u>who represent bitter as sweet, and sweet as bitter</u>! (Isaiah 5:20 ULT)

> But if your eye is <u>bad</u>, your whole body is <u>full of darkness</u>. Therefore, if the light that is in you is actually <u>darkness</u>, how great is that <u>darkness</u>! (Matthew 6:23 ULT)

#### LIGHT or SWEETNESS represents pleasant feelings, DARKNESS or BITTERNESS represents unpleasant feelings

> Truly the <u>light is sweet</u>, and it is a <u>pleasant thing</u> for the eyes to see the sun. (Ecclesiastes 11:7 ULT)

> I am a man who has seen <u>misery</u> under the rod of Yahweh’s fury. He drove me away and caused me to walk in <u>darkness</u> rather than light. (Lamentations 3:1-2 ULT)

#### LIGHT represents wisdom, DARKNESS represents foolishness

> Then I began to understand that <u>wisdom has advantages over folly</u>, just as <u>light is better than darkness</u>. (Ecclesiastes 2:13 ULT)

> They are <u>darkened in their understanding</u>, being alienated from the life of God because of the <u>ignorance</u> that is in them, because of the <u>hardness of their hearts</u>. (Ephesians 4:18 ULT)

#### LIGHT or FIRE represents life

> They say, ‘Hand over the man who struck his brother, so that we may put him to death, to pay for the life of his brother whom he killed.’ And so they would also destroy the heir. Thus they will put out the <u>burning coal</u> that I have left, and they will leave for my husband neither name nor descendant on the surface of the earth. (2 Samuel 14:7 ULT)

> You must not go to battle anymore with us, so that you do not put out the <u>lamp of Israel</u>. (2 Samuel 21:17 ULT)  

> I will give one tribe to Solomon’s son, so that David my servant may always have <u>a lamp</u> before me in Jerusalem. (1 Kings 11:36 ULT)

> Nevertheless for David’s sake, Yahweh his God gave him <u>a lamp</u> in Jerusalem by raising up his son after him in order to strengthen Jerusalem. (1 Kings 15:4 ULT) 

> Indeed, <u>the light</u> of the wicked person will be put out; <u>the spark of his fire</u> will not shine. <u>The light</u> will be dark in his tent; <u>his lamp</u> above him will be put out. (Job 18:5-6 ULT)

> For you give <u>light to my lamp</u>; Yahweh my God <u>lights up my darkness</u>. (Psalm 18:28 ULT) 

> A dimly burning wick he will not quench. (Isaiah 42:3 ULT)

#### DARKNESS or SHADOW represents death

> Yet you have severely broken us in the place of jackals and covered us with the <u>shadow of death</u>. (Psalm 44:19 ULT)

#### LIGHT OF THE FACE represents smiling (that is, an attitude of grace or favor)

> Yahweh, lift up the <u>light of your face</u> on us. (Psalm 4:6 ULT) 

> For they did not obtain the land for their possession by their own sword,
> neither did their own arm save them;
> but your right hand, your arm, and the <u>light of your face</u>,
> because you were favorable to them. (Psalm 44:3 ULT)

> they did not reject the <u>light of my face</u>. (Job 29:24 ULT) 

> Yahweh, they walk in the <u>light of your face</u>. (Psalm 89:15 ULT)

#### FIRE represents extreme feelings, particularly love or anger

> Because iniquity will be increased, the love of many will <u>be extinguished</u>. (Matthew 24:12 ULT)

> Surging waters cannot <u>quench</u> love. (Song of Songs 8:7 ULT) 

> For <u>a fire is kindled by my anger</u> and <u>is burning</u> to the lowest sheol. (Deuteronomy 32:22 ULT)

> Therefore <u>the anger of Yahweh was set on fire</u> against Israel. (Judges 3:8 ULT) 

> When Yahweh heard this, <u>he was angry</u>; so <u>his fire burned</u> against Jacob, and <u>his anger</u> attacked Israel. (Psalm 78:21 ULT)


#### A WIDE SPACE reperesents safetey, security, and ease

> They came against me on the day of my distress but Yahweh was my support.
> He set me free in <u>a wide open place</u>; he saved me because he was pleased with me. (Psalms 18:18-19 ULT)

> You have made <u>a wide place</u> for my feet beneath me,
> so my feet have not slipped. (2 Samuel 22:37 ULT)

> You made people ride over our heads;
> we went through fire and water,
> but you brought us out into <u>a spacious place</u>. (Psalms 66:12 ULT)


#### A NARROW SPACE represents danger or difficulties

> Answer me when I call, God of my righteousness;
> give me room when <u>I am hemmed in</u>.
> Have mercy on me and listen to my prayer. (Psalm 4:1 ULT)

> For a prostitute is a deep pit,
> and an immoral woman is <u>a narrow well</u>. (Proverbs 23:27 ULT)


#### WATER or LIQUID represents a moral or emotional quality (attitude, spirit, life)

> Yahweh has burst through my enemies before me like a bursting <u>flood of water</u>. (2 Samuel 5:20 ULT)

> He will make a full end to his enemies with an overwhelming <u>flood</u>. (Nahum 1:8 ULT) 

> My heart <u>drips</u> because of sadness. (Psalm 119:28 ULT)

> I am being <u>poured out like water</u>. (Psalm 22:14 ULT)  

> It will come about afterward that I will <u>pour out</u> my Spirit on all flesh. (Joel 2:28 ULT)

> My God, my soul has <u>melted</u> within me. (Psalm 42:6 ULT) 

> For it is great, the anger of Yahweh that has been <u>poured out</u> on us. (2 Chronicles 34:21 ULT)


#### FLOODING WATER represents disaster

> I have come into <u>deep waters</u>, where the <u>floods flow</u> over me. (Psalm 69:2 ULT)

> Do not let the <u>floods of water</u> overwhelm me. (Psalm 69:15 ULT) 

> Reach out your hand from above; rescue me out of <u>many waters</u> from the hands of these foreigners. (Psalm 144:7 ULT)

#### A FOUNTAIN or SPRING OF WATER represents the origins of something

> The fear of Yahweh is a <u>fountain of life</u>. (Proverbs 14:27 ULT)

> Text. (Psalm 36:10 ULT)


#### LIQUID represents what someone says

> A quarreling wife is a constant <u>dripping of water</u>. (Proverbs 19:13 ULT)

> His lips are lilies, <u>dripping myrrh</u>. (Song of Songs 5:13 ULT) 

> My groaning is <u>poured out like water</u>. (Job 3:24 ULT)

> The words of a man’s mouth are <u>deep waters</u>; the <u>fountain of wisdom</u> is a flowing stream. (Proverbs 18:3 ULT) 

#### A ROCK represents salvation or protection

> Who is a <u>rock</u> except our God? (Psalm 18:31 ULT)

> Yahweh, <u>my rock</u>, and my redeemer. (Psalm 19:14 ULT) 




