

Some images from the Bible involving natural phenomena are listed below. The word in all capital letters represents an image. The word does not necessarily appear in every verse that has the image, but the idea that the word represents does.

#### LIGHT represents someone's face  (This often combines with FACE represents someone's presence)

<blockquote>Yahweh, lift up the <u>light of your face</u> on us. (Psalm 4:6 ULT)</blockquote>


>For they did not obtain the land for their possession by their own sword,
>neither did their own arm save them;
>but your right hand, your arm, and the <u>light of your face</u>,
>because you were favorable to them. (Psalm 44:3 ULT)


<blockquote>they did not reject the <u>light of my face</u>. (Job 29:24 ULT)</blockquote>


>Yahweh, they walk in the <u>light of your face</u>. (Psalm 89:15 ULT)



#### LIGHT represents goodness, and DARKNESS represents evil


>But if your eye is bad, your whole body is full of darkness. Therefore, if the light that is in you is actually darkness, how great is that darkness!  (Matthew 6:23 ULT)


#### SHADOW or DARKNESS represents death

>Yet you have severely broken us in the place of jackals and covered us with the <u>shadow of death</u>. (Psalm 44:19)


#### FIRE represents extreme feelings, particularly love or anger

>Because iniquity will be increased, the love of many will <u>be extinguished</u>. (Matthew 24:12 ULT)


<blockquote>Surging waters cannot <u>quench</u> love. (Song of Songs 8:7 ULT)</blockquote>


>For <u>a fire is kindled by my anger</u> and <u>is burning</u> to the lowest sheol.  (Deuteronomy 32:22 ULT)


<blockquote>Therefore <u>the anger of Yahweh was set on fire</u> against Israel. (Judges 3:8 ULT)</blockquote>


>When Yahweh heard this, <u>he was angry</u>; so <u>his fire burned</u> against Jacob, and <u>his anger</u> attacked Israel. (Psalm 78:21 ULT)


#### FIRE OR A LAMP represents life

>They say, 'Hand over the man who struck his brother, so that we may put him to death, to pay for the life of his brother whom he killed.' And so they would also destroy the heir. Thus they will put out the <u>burning coal</u> that I have left, and they will leave for my husband neither name nor descendant on the surface of the earth. 2 Samuel 14:7 ULT)


<blockquote>You must not go to battle anymore with us, so that you do not put out the <u>lamp of Israel</u>. (2 Samuel 21:17 ULT) </blockquote>


>I will give one tribe to Solomon's son, so that David my servant may always have <u>a lamp</u> before me in Jerusalem. (1 Kings 11:36 ULT)


<blockquote>Nevertheless for David's sake, Yahweh his God gave him <u>a lamp</u> in Jerusalem by raising up his son after him in order to strengthen Jerusalem. (1 Kings 15:4 ULT)</blockquote>


>Indeed, <u>the light</u> of the wicked person will be put out; <u>the spark of his fire</u> will not shine. <u>The light</u> will be dark in his tent; <u>his lamp</u> above him will be put out. (Job 18:5-6 ULT)


<blockquote>For you give <u>light to my lamp</u>; Yahweh my God <u>lights up my darkness</u>. (Psalm 18:28 ULT)</blockquote>


>A dimly burning wick he will not quench.  (Isaiah 42:3 ULT)


#### A WIDE SPACE reperesents safetey, security, and ease

>They came against me on the day of my distress but Yahweh was my support!
>He set me free in <u>a wide open place</u>; he saved me because he was pleased with me.  (Psalms 18:18-19 ULT)

>You have made <u>a wide place</u> for my feet beneath me,
>so my feet have not slipped. (2 Samuel 22:37 ULT)

>You made people ride over our heads;
>we went through fire and water,
>but you brought us out into <u>a spacious place</u>.  (Psalms 66:12 ULT)


#### A NARROW SPACE represents danger or difficulties

>Answer me when I call, God of my righteousness;
>give me room when <u>I am hemmed in</u>.
>Have mercy on me and listen to my prayer. Psalm 4:1 ULT)

>For a prostitute is a deep pit,
>and an immoral woman is <u>a narrow well</u>. (Proverbs 23:27 ULT)


#### LIQUID represents a moral quality (emotion, attitude, spirit, life)

>Yahweh has burst through my enemies before me like a bursting <u>flood of water</u>. (2 Samuel 5:20 ULT)


<blockquote>He will make a full end to his enemies with an overwhelming <u>flood</u>. (Nahum 1:8 ULT)</blockquote>


>My heart <u>drips</u> because of sadness. (Psalm 119:28 ULT)


<blockquote>I am being <u>poured out like water</u>. (Psalm 22:14 ULT) </blockquote>


>It will come about afterward that I will <u>pour out</u> my Spirit on all flesh. (Joel 2:28 ULT)


<blockquote>My God, my soul has <u>melted</u> within me. (Psalm 42:6 ULT)</blockquote>


> For it is great, the anger of Yahweh that has been <u>poured out</u> on us. (2 Chronicles 34:21 ULT)


#### WATER represents what someone says

>A quarreling wife is a constant <u>dripping of water</u>. (Proverbs 19:13 ULT)


<blockquote>His lips are lilies, <u>dripping myrrh</u>. (Song of Songs 5:13 ULT)</blockquote>


>My groaning is <u>poured out like water</u>. (Job 3:24 ULT)


<blockquote>The words of a man's mouth are <u>deep waters</u>; the <u>fountain of wisdom</u> is a flowing stream. (Proverbs 18:3 ULT)</blockquote>


#### FLOODING WATER represents disaster

>I have come into <u>deep waters</u>, where the <u>floods flow</u> over me. (Psalm 69:2 ULT)


<blockquote>Do not let the <u>floods of water</u> overwhelm me. (Psalm 69:15 ULT)</blockquote>


>Reach out your hand from above; rescue me out of <u>many waters</u> from the hands of these foreigners. (Psalm 144:7 ULT)

#### A SPRING OF WATER represents the origins of something

>The fear of Yahweh is a <u>fountain of life</u>.  (Proverbs 14:27 ULT)


#### A ROCK represents protection

>Who is a rock except our God?  (Psalm 18:31 ULT)


<blockquote>Yahweh, my rock, and my redeemer.  (Psalm 19:14 ULT)</blockquote>




