
Abstract nouns are nouns that refer to attitudes, qualities, events, situations, or even to relationships among these ideas. These are things that cannot be seen or touched in a physical sense, such as happiness, weight, injury, unity, friendship, health, and reason. This is a translation issue because some languages may express a certain idea with an abstract noun, while others would need a different way to express it. For example, “What is its <u>weight</u>?” could be expressed as “How much does it <u>weigh</u>?” or “How <u>heavy</u> is it?”


### Description

Remember that nouns are words that refer to a person, place, thing, or idea. **Abstract Nouns** are the nouns that refer to ideas. These can be attitudes, qualities, events, situations, or even relationships among these ideas. These are things that cannot be seen or touched in a physical sense, such as joy, peace, creation, goodness, contentment, justice, truth, freedom, vengeance, slowness, length, and weight.

Abstract nouns allow people to express thoughts about ideas in fewer words than if they did not have those nouns. It is a way of giving names to actions or qualities so that people can talk about them as though they were things. It is like a short-cut in language. For example, in languages that use abstract nouns, people can say, “I believe in the forgiveness of sin.” But if the language did not have the two abstract nouns “forgiveness” and “sin,” then they would have to make a longer sentence to express the same meaning. They would have to say, for example, “I believe that God is willing to forgive people after they have sinned,” using verb phrases instead of nouns for those ideas.

#### Reason this is a translation issue

The Bible that you translate from may use abstract nouns to express certain ideas. Your language might not use abstract nouns for some of those ideas; instead, it might use phrases to express those ideas. Those phrases will use other kinds of words such as adjectives, verbs, or adverbs to express the meaning of the abstract noun.

### Examples from the Bible

> …_from <u>childhood</u> you have known the sacred writings…_ (2 Timothy 3:15 ULT)

The abstract noun “childhood” refers to when someone is a child.

> But <u>godliness</u> with <u>contentment</u> is great <u>gain</u>. (1 Timothy 6:6 ULT)

The abstract nouns “godliness” and “contentment” refer to being godly and content.
The abstract noun “gain” refers to something that benefits or helps someone.

> Today <u>salvation</u> has come to this house, because he too is a son of Abraham. (Luke 19:9 ULT)

The abstract noun “salvation” here refers to being saved.

> The Lord does not move slowly concerning his promises, as some consider <u>slowness</u> to be (2 Peter 3:9 ULT)

The abstract noun “slowness” refers how slowly something is done.

> He will bring to light the hidden things of darkness and reveal the <u>purposes</u> of the heart. (1 Corinthians 4:5 ULT)

The abstract noun “purposes” refers to the things that people want to do and the reasons they want to do them.

### Translation Strategies

If an abstract noun would be natural and give the right meaning in your language, consider using it. If not, here is another option:

1. Reword the sentence with a phrase that expresses the meaning of the abstract noun. Instead of a noun, the new phrase will use a verb, an adverb, or an adjective to express the idea of the abstract noun..

### Examples of Translation Strategies Applied

(1) Reword the sentence with a phrase that expresses the meaning of the abstract noun. Instead of a noun, the new phrase will use a verb, an adverb, or an adjective to express the idea of the abstract noun.

> **…from <u>childhood</u> you have known the sacred writings…** (2 Timothy 3:15 ULT)
>> Ever since <u>you were a child</u> you have known the sacred writings.

> **But <u>godliness with contentment</u> is great <u>gain</u>.** (1 Timothy 6:6 ULT)
>> But <u>being godly</u> and <u>content</u> is very <u>beneficial</u>.
>> But we <u>benefit</u> greatly when we <u>are godly</u> and <u>content</u>.
>> But we <u>benefit</u> greatly when we <u>honor and obey God</u> and when we are <u>happy with what we have</u>.

> **Today <u>salvation</u> has come to this house, because he too is a son of Abraham.** (Luke 19:9 ULT)
>> Today the people in this house <u>have been saved</u>…
>> Today God <u>has saved</u> the people in this house…

> **The Lord does not move slowly concerning his promises, as some consider <u>slowness</u> to be.** (2 Peter 3:9 ULT)
>> The Lord does not move slowly concerning his promises, as some consider <u>moving slowly</u> to be.

> **He will bring to light the hidden things of darkness and reveal the <u>purposes</u> of the heart.** (1 Corinthians 4:5 ULT)
>> He will bring to light the hidden things of darkness and reveal <u>the things that people want to do and the reasons they want to do them</u>.

