
### Who should do the back translation?

To do a good back translation, the person must have three qualifications.

1. The person who makes the back translation should be someone who is a mother-tongue speaker of the local target language and who also speaks the language of wider communication well.
1. This person must also be someone who was not involved in making the local target language translation that he is back translating. The reason for this is that someone who made the local target language translation knows what he intended the translation to mean, and will put that meaning in the back translation with the result that it looks the same as the source translation. But it is possible that a speaker of the local target language who did not work on the local target language translation will understand the translation differently, or will not understand parts of it at all. The checker wants to know what these other meanings are that other speakers of the local target language will understand from the translation so that he can work with the translation team to make those places communicate the right meaning more clearly.
1. The person who does the back translation should also be someone who does not know the Bible well. The reason for this is that the back translator must give only the meaning that he understands from looking at the target language translation, not from knowledge that he might have from reading the Bible in another language.

