
This page can be used as a checklist for the work of the Community Checkers. This page can be printed, filled in by the translation team and community leaders, and kept as a record of the process of checking that was done for this translation.


We, the members of the translation team, affirm that we have checked the translation of ________________ with members of the language community.

* We have checked the translation with old people and young people, and with men and women.
* We used the translationQuestions when we checked the translation with the community.
* We corrected the translation to make it clearer and easier to understand in the places where the community members did not understand it well.

Please also answer the following questions. The answers to these questions will help those in the wider Christian community know that the target language community finds the translation to be clear, accurate, and natural.

* List a few passages where the community feedback was helpful. How did you change these passages to make them clearer?

<br> 
<br> 
<br> 

* Write an explanation for some of the Important Terms, explaining how they are equal to terms used in the source language. This will help the checkers understand why you chose these terms.

<br> 
<br> 
<br> 

* Does the community verify that there is a good flow to the language when the passages are read out loud? (Does the language sound like the writer was a person from your own community?)

<br> 
<br> 
<br> 

The community leaders might want to add their own information to this or make a summary statement about how acceptable this translation is to the local community. The wider church leadership will have access to this information, and it will help them to understand and to have confidence in the checking process that has been done so far. This will help them to validate the translation as approved by the local Christian community both when they do the Accuracy Check and when they do the final Validation Check.