
### Description

A euphemism is a mild or polite way of referring to something that is unpleasant, embarrassing, or socially unacceptable, such as death or activities usually done in private.

### Definition

>... they found Saul and his sons <u>fallen</u> on Mount Gilboa. (1 Chronicles 10:8 ULT)

This means that Saul and his sons "were dead". It is a euphemism because the important thing was not that Saul and his sons had fallen but that they were dead. Sometimes people do not like to speak directly about death because it is unpleasant.

### Reason this is a translation issue

Different languages use different euphemisms. If the target language does not use the same euphemism as in the source language, readers may not understand what it means and they may think that the writer means only what the words literally say.

### Examples from the Bible

>... where there was a cave. Saul went inside to relieve himself ... (1 Samuel 24:3 ULT)

The original hearers would have understood that Saul went into the cave to use it as a toilet, but the writer wanted to avoid offending or distracting them, so **he did not say specifically** what Saul did or what he left in the cave.

> Mary said to the angel, “How will this happen, since I have not slept with any man?” (Luke 1:34 ULT)

In order **to be polite**, Mary uses a euphemism to say that she has never had sexual intercourse with a man.

### Translation Strategies

If euphemism would be natural and give the right meaning in your language, consider using it. If not, here are other options:

1. Use a euphemism from your own culture.
1. State the information plainly without a euphemism if it would not be offensive.

### Examples of Translation Strategies Applied

1. Use a euphemism from your own culture.

  * **... where there was a cave. Saul went inside to <u>relieve himself</u>.** (1 Samuel 24:3 ULT) - Some languages might use euphemisms like these:
      * "...where there was a cave. Saul went into the cave <u>to dig a hole</u>"
      * "...where there was a cave. Saul went into the cave <u>to have some time alone</u>"

  * **Mary said to the angel, “How will this happen, since I have not <u>slept with any man</u>?”** (Luke 1:34 ULT)
      * Mary said to the angel, “How will this happen, since <u>I do not know a man</u>?” - (This is the euphemism used in the original Greek)

1. State the information plainly without a euphemism if it would not be offensive.

  * **they found Saul and his sons <u>fallen</u> on Mount Gilboa.** (1 Chronicles 10:8 ULT)
      * "they found Saul and his sons <u>dead</u> on Mount Gilboa."

