

### Description

Generic noun phrases refer to people or things in general rather than to specific individuals or things. This happens frequently in proverbs, because proverbs tell about things that are true about people in general.

>Can <u>a man</u> walk on hot coals without scorching his feet?
>So is <u>the man who goes into his neighbor's wife</u>;
><u>the one who has relations with her</u> will not go unpunished. (Proverbs 6:28 ULT)

The underlined phrases above do not refer to a specific man. They refer to any man who does these things.

#### Reason this is a translation issue

Different languages have different ways of showing that noun phrases refer to something in general. Translators should refer to these general ideas in ways that are natural in their language.

### Examples from the Bible

>The <u>one who does what is right</u> is kept away from trouble and it comes upon <u>the wicked</u> instead. (Proverbs 11:8 ULT)

The underlined phrases above do not refer to any specific people but to anyone who does what is right or anyone who is wicked.

>People curse <u>the man who refuses to sell them grain</u>. (Proverbs 11:26 ULT)

This does not refer to a particular man, but to any person who refuses to sell grain.
>Yahweh gives favor to <u>a good man</u>, but he condemns <u>a man who makes evil plans</u>. (Proverbs 12:2 ULT)

The phrase "a good man" does not refer to a particular man, but to any person who is good. The phrase "a man who makes evil plans" does not refer to a particular man, but to any person who makes evil plans.

### Translation Strategies

If your language can use the same wording as in the ULT to refer to people or things in general rather than to specific individuals or things, consider using the same wording. Here are some strategies you might use.

1. Use the word "the" in the noun phrase.
1. Use the word "a" in the noun phrase.
1. Use the word "any", as in "any person" or "anyone."
1. Use the plural form, as in "people."
1. Use any other way that is natural in your language.

### Examples of Translation Strategies Applied

1. Use the word "the" in the noun phrase.

  * **Yahweh gives favor to <u>a good man</u>, but he condemns <u>a man who makes evil plans</u>.** (Proverbs 12:2 ULT)
      * "Yahweh gives favor to <u>the good man</u>, but he condemns <u>the man who makes evil plans</u>." (Proverbs 12:2)

1. Use the word "a" in the noun phrase.

  * **People curse <u>the man</u> who refuses to sell them grain.** (Proverbs 11:26 ULT)
      * "People curse <u>a man</u> who refuses to sell them grain"

1. Use the word "any, as in "any person" or "anyone."

  * **People curse <u>the man</u> who refuses to sell them grain.** (Proverbs 11:26 ULT)
      * "People curse <u>any man</u> who refuses to sell them grain."

1. Use the plural form, as in "people" (or in this sentence, "men").

  * **People curse <u>the man</u> who refuses to sell them grain.** (Proverbs 11:26 ULT)
      * "People curse <u>men</u> who refuse to sell them grain"

1. Use any other way that is natural in your language.

  * **People curse <u>the man</u> who refuses to sell them grain.** (Proverbs 11:26 ULT)
      * "People curse <u>whoever</u> refuses to sell them grain."


