
A double negative occurs when a clause has two words that each express the meaning of "not."  Double negatives mean very different things in different languages. To translate sentences that have double negatives accurately and clearly, you need to know what a double negative means in the Bible and how to express this idea in your language.

### Description

Negative words are words that have in them the meaning "not." Examples are "no," "not," "none," "no one," "nothing," "nowhere," "never," "nor," "neither," and "without." Also, some words have prefixes or suffixes that mean "not" such as the underlined parts of these words: "<u>un</u>happy," "<u>im</u>possible," and "use<u>less</u>."

A double negative occurs when a sentence has two words that each express the meaning of "not."
>It is <u>not</u> that we do <u>not</u> have authority... (2 Thessalonians 3:9 ULT)

<blockquote>And this better confidence did <u>not</u> happen <u>without</u> the taking of an oath, ... (Hebrews 7:20 ULT.) </blockquote>

>Be sure of this—wicked people will <u>not</u> go <u>un</u>punished (Proverbs 11:21 ULT)

#### Reason this is a translation issue

Double negatives mean very different things in different languages.

* In some languages, such as Spanish, a double negative emphasizes the negative. The following Spanish sentence *No ví a nadie* is literally, "I did not see no one." It has both the word 'no' next to the verb and 'nadie,' which means "no one." The two negatives are seen as in agreement with each other, and the sentence means, "I did not see anyone."
* In some languages, a second negative cancels the first one, creating a positive sentence. So, "He is not unintelligent" means "He is intelligent."
* In some languages the double negative creates a positive sentence, but it is a weak statement. So, "He is not unintelligent" means, "He is somewhat intelligent."
* In some languages, such as the languages of the Bible, the double negative can create a positive sentence, and often strengthens the statement. So, "He is not unintelligent" can mean "He is intelligent" or "He is very intelligent."

To translate sentences with double negatives accurately and clearly in your language, you need to know both what a double negative means in the Bible and how to express the same idea in your language.

### Examples from the Bible

>... so that they may <u>not</u> be <u>un</u>fruitful. (Titus 3:14 ULT)

This means "so that they will be fruitful."
>All things were made through him and <u>without</u> him there was <u>not</u> one thing made that has been made. (John 1:3 ULT)

By using a double negative, John emphasized that the Son of God created absolutely everything.

### Translation Strategies

If double negatives are natural and are used to express the positive in your language, consider using them.  Otherwise, you could consider these strategies:

1. If the purpose of a double negative in the Bible is simply to make a positive statement, and if it would not do that in your language, remove the two negatives so that it is positive.
1. If the purpose of a double negative in the Bible is to make a strong positive statement, and if it would not do that in your language, remove the two negatives and put in a strengthening word or phrase such as "very" or "surely."

### Examples of Translation Strategies Applied

1. If the purpose of a double negative in the Bible is simply to make a positive statement, and if it would not do that in your language, remove the two negatives so that it is positive.

  * **For we do <u>not</u> have a high priest who can<u>not</u> feel sympathy for our weaknesses.** (Hebrews 4:15  ULT)
      * "For we have a high priest who can feel sympathy for our weaknesses."

  * **... so that they may <u>not</u> be <u>un</u>fruitful.** (Titus 3:14 ULT)
      * "... so that they may be fruitful."

1. If the purpose of a double negative in the Bible is to make a strong positive statement, and if it would not do that in your language, remove the two negatives and put in a strengthening word or phrase such as "very" or "surely."

  * **Be sure of this—wicked people will <u>not</u> go <u>un</u>punished ...** (Proverbs 11:21 ULT)
      * "Be sure of this—wicked people will <u>certainly</u> be punished ..."

  * **All things were made through him and <u>without</u> him there was <u>not</u> one thing made that has been made.** (John 1:3 ULT)
      * "All things were made through him. He made <u>absolutely</u> everything that has been made."

