

Some common metonymies from the Bible are listed below in alphabetical order. The word in all capital letters represents an idea. The word does not necessarily appear in every verse that has the image, but the idea that the word represents does.

#### A CUP or bowl represents what is in it

> my <u>cup</u> runs over.  (Psalm 23:5 ULT)

There is so much in the cup that it runs over the top of the cup.

> For every time you eat this bread and drink this <u>cup</u>, you proclaim the Lord's death until he comes.  (1 Corinthians 11:26 ULT)


People do not drink cups. They drink what is in the cup.

#### The MOUTH represents speech or words

>A fool's <u>mouth</u> is his ruin.  (Proverbs 18:7 ULT)

<blockquote>Oh, how I would encourage you with my <u>mouth</u>!  (Job 16:5 ULT) </blockquote>

>I heard you when you boasted against me with your <u>mouth</u>; you said many things against me. I heard them. (Ezekiel 35:13 ULT)


In these examples the mouth refers to what a person says.

#### The MEMORY OF A PERSON represents his descendants

The memory of a person represents his descendants, because they are the ones who should remember and honor him. When the Bible says that someone's memory dies, it means that either he will not have any descendants, or his descendants will all die.

>You terrified the nations with your battle cry;
>you have destroyed the wicked;
>you have blotted out <u>their memory</u> forever.
>The enemy crumbled like ruins
>when you overthrew their cities.
>All <u>remembrance of them</u> has perished. (Psalm 9:5-6 ULT)

<blockquote> <u>His memory</u> will perish from the earth (Job 18:17 ULT) </blockquote>

>Yahweh is against evildoers,
>in order to wipe out <u>their memory</u> from the earth. (Psalm 34:16 ULT)


#### ONE PERSON represents a group of people

>For <u>the wicked person</u> boasts of his deepest desires;
>he blesses the greedy and insults Yahweh. (Psalm 10:3 ULT)

This does not refer to a particular wicked person, but to wicked people in general.

#### A PERSON'S NAME represents his descendants

>Gad—raiders will attack him, but he will attack them at their heels.
>Asher's food will be rich, and he will provide royal delicacies.
>Naphtali is a doe let loose; he will have beautiful fawns. (Genesis 49:19-21 ULT)


The names Gad, Asher, and Naphtali refer not only to those men, but to their descendants.

#### A PERSON represents himself and the people with him

>It came about that when Abram entered into Egypt, the Egyptians saw that Sarai was very beautiful. (Genesis 12:14 ULT)

Here when it says "Abram" it represents Abram and all the people traveling with him. The focus was on Abram.

#### PIERCING represents killing

> His hand <u>pierced</u> the fleeing serpent. (Job 26:13 ULT)

This means that he killed the serpent.

> Look, he is coming with the clouds; every eye will see him, including those who <u>pierced</u> him. (Revelation 1:7 ULT)

"Those who pierced him" refers to those who killed Jesus.

#### SINS (INIQUITY) represent punishment for those sins

>Yahweh has placed on him the <u>iniquity</u> of us all   (Isaiah 53:6 ULT)

This means that Yahweh placed on him the punishment that should have gone to all of us.