

Some common metonymies from the Bible are listed below in alphabetical order. In the examples below, the WORD IN ALL CAPITAL LETTERS is the <u>name that is used</u> in the metonymy. The [word or phrase in brackets] is the <u>name that is meant</u> by the metonymy.

#### A CUP (or bowl) means [what is inside it]

> my <u>cup</u> runs over.  (Psalm 23:5 ULT)

There is so much in the cup that it runs over the top of the cup.

> For every time you eat this bread and drink this <u>cup</u>, you proclaim the Lord’s death until he comes. (1 Corinthians 11:26 ULT)

People do not drink cups. They drink what is in the cup.

#### The MOUTH means [speech] or [words]

> A fool’s <u>mouth</u> is his ruin. (Proverbs 18:7 ULT)

> Oh, how I would encourage you with my <u>mouth</u>! (Job 16:5 ULT) 

> I heard you when you boasted against me with your <u>mouth</u>; you said many things against me. I heard them. (Ezekiel 35:13 ULT)

In these examples the mouth refers to what a person says.

#### A HOUSE means [the people who live in the house] or [a family]

> Now Yahweh said to Abram, “Go from your country, and from your relatives, and from your father’s <u>household</u>, to the land that I will show you. (Genesis 12:1 ULT)

> They said, “Believe in the Lord Jesus, and you will be saved, you and your <u>household</u>.” 32 They spoke the word of the Lord to him, together with everyone in his house. 33 Then the jailer took them at the same hour of the night, and washed their wounds, and he and those in his entire house were baptized immediately. (Acts 16:31-33 ULT)

In the original languages (Hebrew and Greek), the words translated here as "household" literally mean "house".  The word "house" is a metonym for the people who live in the house. This is a very common metonym in the Bible.

#### The MEMORY OF A PERSON means [his descendants]

The memory of a person represents his descendants, because they are the ones who should remember and honor him. When the Bible says that someone’s memory dies, it means that either he will not have any descendants, or his descendants will all die.

> You terrified the nations with your battle cry;
> you have destroyed the wicked;
> you have blotted out <u>their memory</u> forever.
> The enemy crumbled like ruins
> when you overthrew their cities.
> All <u>remembrance of them</u> has perished. (Psalm 9:5-6 ULT)

> <u>His memory</u> will perish from the earth (Job 18:17 ULT)  

> Yahweh is against evildoers,
> in order to wipe out <u>their memory</u> from the earth. (Psalm 34:16 ULT)


#### ONE PERSON means [a group of people]

> For <u>the wicked person</u> boasts of his deepest desires;
> he blesses the greedy and insults Yahweh. (Psalm 10:3 ULT)

This does not refer to a particular wicked person, but to wicked people in general.

#### A PERSON’S NAME means [his descendants]

> Gad—raiders will attack him, but he will attack them at their heels.
> Asher’s food will be rich, and he will provide royal delicacies.
> Naphtali is a doe let loose; he will have beautiful fawns. (Genesis 49:19-21 ULT)

The names Gad, Asher, and Naphtali refer not only to those men, but to their descendants.

#### A PERSON means [himself and the people with him]

> It came about that when Abram entered into Egypt, the Egyptians saw that Sarai was very beautiful. (Genesis 12:14 ULT)

Here when it says “Abram” it represents Abram and all the people traveling with him. The focus was on Abram.

#### PIERCING means [killing]

> His hand <u>pierced</u> the fleeing serpent. (Job 26:13 ULT)

This means that he killed the serpent.

> Look, he is coming with the clouds; every eye will see him, including those who <u>pierced</u> him. (Revelation 1:7 ULT)

“Those who pierced him” refers to those who killed Jesus.

#### SINS (or INIQUITY) means [punishment for wrongdoing]

> Yahweh has placed on him the <u>iniquity</u> of us all   (Isaiah 53:6 ULT)

This means that Yahweh placed on him the punishment that should have gone to all of us.