### How to Get translationCore®

translationCore® is an open-source and open-licensed software program for checking Bible translations. It is completely free to use. The latest version of translationCore for desktop or laptop computers (Windows, Mac, or Linux) is available from https://translationcore.com/.  To install the program, click on “Download” to get the latest release.  Note that you may also copy the installation file to other computers to share translationCore with others without using the internet.

### How to Set Up translationCore®

For documentation on how to use translationCore, please see https://tc-documentation.readthedocs.io/. The following is an overview.

#### Log In

To start, you will need to log in with a user name. If your translation is on Door43, use your Door43 user name. If you do not want to use the internet, then you can enter any name that you want to use, either real or a pseudonym. 

#### Choose a Project

If you logged in with your Door43 user name, translationCore will know which translations belong to you and will make them available to download into translationCore. You can choose from the list of your projects in Door43 which translation project you want to check. You may also load translations that are already saved on your computer without using the internet.

#### Choose a Tool

translationCore currently contains three checking tools: 

* [translationWords Tool](../../checking/important-term-check/01.md)
* [translationNotes Tool](../../checking/trans-note-check/01.md)
* [Word Alignment Tool](../../checking/alignment-tool/01.md)

Instructions for using each tool can be found by clicking on the name of the tool above.

### After Using translationCore®

At any point, you may upload your work to [Door43](https://git.door43.org) by returning to the project list and clicking on the three-dot menu next to the project that you want to upload and choosing "Upload to Door43". You can also save your project to a file on your computer. Once uploaded, Door43 will keep your work in a repository under your user name and you can access your work there (see [Publishing](../intro-publishing/01.md)).