

### Description

In some languages an adjective can be used to refer to a class of things that the adjective describes. When it does, it acts like a noun. For example, the word “rich” is an adjective. Here are two sentences that show that “rich” is an adjective.
> …<u>The rich man</u> had huge numbers of flocks and herds…(2 Samuel 12:2 ULT)

The adjective “rich” comes before the word “man” and describes “man”.

> <u>He will not be rich</u>; his wealth will not last… (Job 15:29 ULT)

The adjective “rich” comes after the verb “be” and describes “He”.

Here is a sentence that shows that “rich” can also function as a noun.

> …<u>the rich</u> must not give more than the half shekel, and <u>the poor</u> must not give less. (Exodus 30:15 ULT)

In Exodus 30:15, the word “rich” acts as a noun in the phrase “the rich”, and it refers to rich people. The word “poor” also acts as a noun and refers to poor people.

### Reason this is a translation issue

* Many times in the Bible adjectives are used as nouns to describe a group of people.
* Some languages do not use adjectives in this way.
* Readers of these languages may think that the text is talking about one particular person when it is really talking about the group of people whom the adjective describes.

### Examples from the Bible

> The scepter of wickedness must not rule in the land of <u>the righteous</u>. (Psalms 125:3 ULT)

“The righteous” here are people who are righteous, not one particular righteous person.

> Blessed are <u>the meek</u> (Matthew 5:5 ULT)

“The meek” here are all people who are meek, not one particular meek person.

### Translation Strategies

If your language uses adjectives as nouns to refer to a class of people, consider using the adjectives in this way. If it would sound strange, or if the meaning would be unclear or wrong, here is another option:

1. Use the adjective with a plural form of the noun that the adjective describes.

### Examples of Translation Strategies Applied

(1) Use the adjective with a plural form of the noun that the adjective describes.

> **The scepter of wickedness must not rule in the land of <u>the righteous</u>.** (Psalms 125:3 ULT)
>> The scepter of wickedness must not rule in the land of <u>righteous people</u>.

> **Blessed are <u>the meek</u>…** (Matthew 5:5 ULT)
>> Blessed are <u>people who are meek</u>…

