
### God is one being, and he exists as the Holy Trinity, that is, as the Father, the Son, and the Holy Spirit

#### The Bible teaches that there is only one God.

In the Old Testament:
>Yahweh, he is God; there is <u>no other God</u>! (I Kings 8:60 ULT)

In the New Testament:
>Jesus said,... "This is everlasting life: that they should know you, <u>the only true God"</u>. (John 17:3 ULT)

(See also: Deuteronomy 4:35, Ephesians 4:5-6, 1 Timothy 2:5, James 2:19)

#### The Old Testament begins to reveal God's three persons.

><u>God</u> created the heavens... <u>The Spirit of God</u> was moving... "Let <u>us</u> make man in <u>our</u> image."  (Genesis 1:1-2 ULT)

<blockquote>God has spoken to us by a <u>Son</u>... through whom he also made the universe. His <u>Son</u> is the radiance of his glory, the very character of his essence... about the <u>Son</u> he says,... "In the beginning, Lord, you laid earth's foundation; the heavens are the work of your hands." (Hebrews 1:2-3, and 8-10 ULT quoting Psalm 102:25)</blockquote>

#### The Church has always found it necessary to state what the New Testament says about God by affirming that he exists in three distinct persons: The Father, the Son, and the Holy Spirit.

>Jesus said, "...Baptize them into the name of <u>the Father</u>, of <u>the Son</u>, and of <u>the Holy Spirit</u>." (Matthew 28:19 ULT)


<blockquote>God sent his <u>Son</u>, born of a woman,... God sent the <u>Spirit</u> of his <u>Son</u> into our hearts, who calls, "Abba, <u>Father</u>." (Galatians 4:4-6 ULT)</blockquote>

See also: John 14:16-17, 1 Peter 1:2

Each person of God is fully God and is called "God" in the Bible.
>Yet for us there is only one <u>God the Father ... </u> (1 Corinthians 8:6 ULT)

<blockquote>Thomas answered and said to him, "My Lord and <u>my God</u>." <u>Jesus</u> said to him, "Because you have seen me, you have believed. Blessed are those who have not seen, and yet have believed." (John 20:28-29 ULT)</blockquote>

<blockquote>But Peter said, "Ananias, why has Satan filled your heart to lie to <u>the Holy Spirit</u> and to keep back part of the price of the land?... You have not lied to men, but to <u>God</u>." (Acts 5:3-4 ULT)</blockquote>

Each person is also distinct from the other two persons. All three persons can appear separately at the same time. In the verses below, God the Son is baptized while God the Spirit comes down and God the Father speaks from heaven.
>After he was baptized, <u>Jesus</u> came up... from the water... He saw the <u>Spirit</u> of God coming down..., and a <u>voice</u> [the Father's] came out of the heavens saying, "This is my Beloved <u>Son</u>..." (Matthew 3:16-17 ULT)