
### Validation Checking

Validation Checking will be done by people who are chosen by the church leaders in the language community. These people are first-language speakers of the target language, are knowledgeable about the Bible, and are persons whose opinions are respected by the church leaders. If possible, they should be people who are trained in biblical languages, biblical content, and translation principles. When these people affirm the translation, the church leaders will approve of the distribution and use of the translation among the people who know and respect them. 

If these people do not exist in the language community, then the translation team will prepare a [backtranslation](../vol2-backtranslation/01.md) so that Bible experts from outside of the language community can do the Validation Checking.

Those who do Validation Checking should be other than the people who did the previous [Accuracy Checking](../accuracy-check/01.md). Since Validation Checking is also a form of accuracy checking, the translation will receive the maximum benefit if different people do each of these checks.   

The purpose of Validation Checking is to ensure that the translation accurately communicates the message of the original language texts and reflects the sound doctrine of the global Church throughout history and throughout the world. After Validation Checking, the leaders of the churches that speak the target language affirm that the translation is trustworthy for their people. 

It is best if the leaders from every Church network in the language community can appoint or approve some of the people who will do the Validation Checking. In that way, all of the church leaders will be able to affirm that the translation is trustworthy and useful for all of the churches of the community.

The tool that we recommend for Validation Checking is the Alignment Tool in translationCore. To learn more, go to [Alignment Tool](../alignment-tool/01.md).

To learn more about the kinds of things that need to be checked, go to [Types of Things to Check](../vol2-things-to-check/01.md).

To proceed with Validation Checking, go to [Steps for Validation Checking](../vol2-steps/01.md).