
### Checking Level Three - Authenticated Check

Level Three checking will be done by groups or organizations that are recognized by the churches in a language community. The leaders from these groups will verify that they approve of the distribution and use of the translation among the people affiliated with them. This approval is not required for distribution of the translation, but rather serves to validate it.

Those who do Level Three checking need to be other than the people who did Level Two checking.

The intent of this level is to affirm the alignment of the translation with the intent of the original texts and the sound doctrine of the Church historic and universal, through the review and affirmation by the leadership of the Church that speaks the language. Level 3 is thus achieved by the mutual agreement of the leadership of multiple church networks. The Church networks should be representative of the churches in the language community. Those checking the translation should be first-language speakers of the language, and those signing off on the check are those in leadership roles in the Church networks. A leader of a Church network who is also a first-language speaker of the language of the translation could both check the translation and sign off on its quality.

Level 3 is completed when the translation has been thoroughly checked and approved by the leadership (or their delegates) of at least two church networks that have personnel trained in biblical languages and content.

To proceed with Level Three checking, go to [Questions for Checking on Level Three](../level3-questions/01.md).