

### Description

Litotes is a figure of speech in which the speaker expresses a strong positive meaning by using two negative words or a negative word with a word that means the opposite of the meaning he intends. A few examples of negative words are “no”, “not”, “none”, and “never”. The opposite of “good” is “bad”. Someone could say that something is “not bad” to mean that it is extremely good.

#### Reason this is a translation issue

Some languages do not use litotes. People who speak those languages might not understand that a statement using litotes actually strengthens the positive meaning. Instead, they might think that it weakens or even cancels the positive meaning.

### Examples from the Bible

> For you yourselves know, brothers, our coming to you was <u>not useless</u>, (1 Thessalonians 2:1 ULT)

By using litotes, Paul emphasized that his visit with them was <u>very</u> useful.

> Now when it became day, there was <u>no small excitement</u> among the soldiers, regarding what had happened to Peter.  (Acts 12:18 ULT)

By using litotes, Luke emphasized that there was a <u>lot</u> of excitement or anxiety among the soldiers about what happened to Peter. (Peter had been in prison, and even though there were soldiers guarding him, he escaped when an angel let him out. So they were very agitated.)

> And you, Bethlehem, in the land of Judah,
> are <u>not the least</u> among the leaders of Judah,
> for from you will come a ruler
> who will shepherd my people Israel. (Matthew 2:6 ULT)

By using litotes, the prophet emphasized that Bethlehem would be a <u>very important city</u>.

### Translation Strategies

If the litotes would be understood correctly, consider using it.

1. If the meaning with the negative would not be clear, give the <u>positive</u> meaning in a strong way.

### Examples of Translation Strategies Applied

(1) If the meaning with the negative would not be clear, give the <u>positive</u> meaning in a strong way.

> **For you yourselves know, brothers, our coming to you was <u>not useless</u>.** (1 Thessalonians 2:1 ULT)
>> “For you yourselves know, brothers, our visit to you <u>did much good</u>.”

> **Now when it became day, there was <u>no small excitement</u> among the soldiers, regarding what had happened to Peter.** (Acts 12:18 ULT)
>> “Now when it became day, there was <u>great excitement</u> among the soldiers, regarding what had happened to Peter.”
>> “Now when it became day, the soldiers were <u>very concerned</u> because of what had happened to Peter.”

