
### The Alphabet for the Translation

As you read the translation, ask yourself these questions about the way words are spelled. These questions will help to determine if an appropriate alphabet has been chosen to represent the sounds of the language and if words have been written in a consistent way so that the translation will be easy to read.

1. Is the alphabet suitable to represent the sounds of the language of the new translation? (Are there any sounds that make a difference in meaning but have to use the same symbol as another sound? Does this make the words hard to read? Can additional marks be used to adjust these letters and show the differences?)
1. Is the spelling used in the book consistent? (Are there rules that the writer should follow to show how words change in different situations? Can they be described so others will know how to read and write the language easily?)
1. Has the translator used expressions, phrases, connectors, and spellings that will be recognized by most of the language community?

If there is something about the alphabet or spelling that is not right, make a note of that so that you can discuss it with the translation team.