
### Translation Checking Manual

This manual describes how to check translated biblical content for accuracy, clarity, and naturalness.


The manual begins with instructions for checking the translation that the translation team will use to check each other's work. If they follow these instructions, they will complete checking level one. Then there are instructions for the translation team to use for checking the translation with the language community for clarity and naturalness, and for church leaders to use when they check the translation for accuracy. If they follow these instructions, they will complete checking level two. This manual also contains instructions for the leaders of church networks to use for checking the translation for accuracy at level three.


The manual also includes further instructions for checking the translation that the leaders of church networks can use to check the translation. Because many leaders of church networks do not speak the language of the translation, there are also instructions for creating a back translation, which allows people to check a translation in a language that they do not speak.