
### A Clear Translation

Ask yourself questions like the following as you read the translation to see if the translated message is clear. For this section of testing, do not compare the new translation with the source language translation. If there is a problem at any place, make a note of it so that you can discuss the problem with the translation team at a later time.

1. Do the words and phrases of the translation make the message understandable? (Are the words confusing, or do they tell you plainly what the translator means?)
1. Do your community members use the words and expressions found in the translation, or has the translator borrowed many words from the national language? (Is this the way your people talk when they want to say important things in your language?)
1. Can you read the text easily and understand what the writer might say next? (Is the translator using a good style of telling the story? Is he telling things in a way that makes sense, so that each section fits with what came before and what comes after?)

Additional help:

* One way to determine if the text is clear is to read a few verses at a time out loud and ask someone listening to retell the story after each section. If the person can easily restate your message, then the writing is clear.
* If there is a place where the translation is not clear, make a note of that so that you can discuss it with the translation team.

