
### Why Check?

The goal of checking is to help the translation team produce a translation that is accurate, natural, clear, and accepted by the church. The translation team also wants to achieve this goal. This might seem easy, but it is actually very difficult to do, and takes many people and many, many revisions to the translation to achieve. For this reason, the checkers play a very important role in helping the translation team to produce a translation that is accurate, natural, clear, and accepted by the church.

#### Accurate

The checkers who are pastors, church leaders, and leaders of church networks will help the translation team produce a translation that is accurate. They will do this by comparing the translation with the source language and, when possible, also with the original languages of the Bible. (For more information about accurate translations, see [Create Accurate Translations](../../translate/guidelines-accurate/01.md).)

#### Clear

The checkers who are members of the language community will help the translation team produce a translation that is clear. They will do this by listening to the translation and pointing out to them the places where the translation is confusing or does not make sense to them. Then the translation team can fix those places so that they are clear.  (For more information about clear translations, see [Create Clear Translations](../../translate/guidelines-clear/01.md).)

#### Natural

The checkers who are members of the language community will also help the translation team produce a translation that is natural. They will do this by listening to the translation and pointing out to them the places where the translation sounds strange and does not sound like the way that someone who speaks their language would say it. Then the translation team can fix those places so that they are natural.  (For more information about natural translations, see [Create Natural Translations](../../translate/guidelines-natural/01.md).)

#### Church-approved

The checkers who are members of a church in the language community will help the translation team produce a translation that is approved and accepted by the church in that community. They will do this by working together with members and leaders of other churches from the language community. When members and leaders that represent the churches of a language community work together and agree that the translation is good, then it will be accepted and used by the churches in that community. (For more information about translations that are approved by the church, see [Create Church-Approved Translations](../../translate/guidelines-church-approved/01.md).)