
### Installing tS for Mobile

The mobile (Android) edition of translationStudio is available from the [Google Play Store](https://play.google.com/store/apps/details?id=com.translationstudio.androidapp ) or via direct download from http://ufw.io/ts/.  If you install from the Play Store, then you will be notified by the Play Store when a new version is available.  Note that you may also copy the installation file (apk) to other devices to share translationStudio with others without using the internet.

### Installing tS for Desktop

The latest version of translationStudio for desktop or laptop computers (Windows, Mac, or Linux) is available from http://ufw.io/ts/.  To install the program, navigate to the “Desktop” section and download the latest release.  Note that you may also copy the installation file to other computers to share translationStudio with others without using the internet.

### Using tS

Once installed, both editions of translationStudio are designed to work similarly.  You *do not* need an internet connection to use translationStudio!  When using translationStudio for the first time, the software will take you to a screen where you must sign an agreement to the [Statement of Faith](../../intro/statement-of-faith/01.md), the [Translation Guidelines](../../intro/translation-guidelines/01.md), and the [Open License](../../intro/open-license/01.md).

After this first-use screen, the software will then take you to the Home screen where you can create a new project. You will need to give the project a name (usually a book of the Bible), identify the project type (usually Bible or Open Bible Stories), and identify the target language. Once your project is created, you can start translating. Make sure that you understand the [Principles of Good Translation](../pretranslation-training/01.md) and know how to use the [Translation Helps](../../translate/translate-help/01.md) that are built into translationStudio. These will help you to gain a better understanding of the source text and how to translate it.  Note that your work is automatically saved. You may also choose to back up, share, or upload your work at various intervals (use the menu to access these functions). For guidelines on how to start translating, see [Translation Overview](../translation-overview/01.md) and [Making a First Draft](../../translate/first-draft/01.md).

For more information on how to use translationStudio, please see the documentation at https://ts-info.readthedocs.io/.

### After Using tS

1. Make sure that you have a translation team that can help you check your work (see [Training Before Checking Begins](../prechecking-training/01.md)).
1. At any point, you may upload your work to [Door43](https://git.door43.org) by clicking on the three-dot menu and choosing Upload/Export. You will need to create a user name on Door43. 
1. Once uploaded, Door43 will keep your work in a repository under your user name and you can access your work there (see [Publishing](../intro-publishing/01.md)).

