
### Installing tS for Mobile

The mobile (Android) edition of translationStudio is available from the [Google Play Store](https://play.google.com/store/apps/details?id=com.translationstudio.androidapp ) or via direct download from http://ufw.io/ts/.  If you install from the Play Store, then you will be notified by the Play Store when a new version is available.  Note that you may also side load the installation apk to other devices to share the app.

### Installing tS for Desktop

The latest version of translationStudio for desktop or laptop computers (Windows, Mac, or Linux) is available from http://ufw.io/ts/.  To install the program, navigate to the "Desktop" section and download the latest release.  Note that you may also copy the installation file to other computers to share the app.

### Using tS

Once installed, both editions of translationStudio are designed to work similarly.  You *do not* need an internet connection to use translationStudio!  First-time use of translationStudio will require an agreement to the [Statement of Faith](../../intro/statement-of-faith/01.md), the [Translation Guidelines](../../intro/translation-guidelines/01.md), and the [Open License](../../intro/open-license/01.md).

After the first-use screen, you will be brought to the Home screen where you can create a new project.  Once your project is created, you may start translating right away.  There are translationHelps built right into the app which you are encouraged to use to gain a better understanding of the source text.  Note that your work is automatically saved.  You may also choose to back up, share, or upload your work at various intervals (use the menu to access these functions).

### After Using tS

1. We strongly recommend that your translation be checked (see [Training Before Checking Begins](../prechecking-training/01.md)).
1. Once the checking is complete (to any level), you may upload your work from the app (Menu → Upload).
1. Once uploaded, you can see your work online on Door43 (see [Publishing](../intro-publishing/01.md))

