
### A Natural Translation

To translate the Bible so that it is NATURAL means that:

The translation should sound like it was written by a member of the target language community—not by a foreigner.

To check a translation for naturalness, it is not helpful to compare it to the source language. During this check for naturalness, no one should look at the source language Bible. People will look at the source language Bible again for other checks, such as the check for accuracy, but not during this check.

To check a translation for naturalness, you or another member of the language community must read it out loud. You can read it to one other person who speaks the target language or to a group of people. Before you start reading, tell the people listening that you want them to stop you when they hear something that does not sound like the way someone from your language community would say it. When someone stops you, then you can discuss together how someone would say that same thing in a more natural way.

It is helpful to think about a situation in your village in which people would talk about the same kind of thing that the translation is talking about. Imagine people that you know talking about that thing, and then say it out loud in that way. If others agree that that is a good and natural way to say it, then write it that way in the translation.