
### A Natural Translation

To translate the Bible so that it is natural means that the translation should sound like it was written by a member of the target language community.  The translation should not sound like it was written by a foreigner. The translation should say things in the way that speakers of the target language say them. When a translation is natural, it is much easier to understand.

To check a translation for naturalness, it is not helpful to compare it to the source language. During this check for naturalness, no one should look at the source language Bible. People will look at the source language Bible again for other checks––such as the check for accuracy––but not during this check.

To check a translation for naturalness, you or another member of the language community must read it out loud or play a recording of it. It is difficult to evaluate a translation for naturalness when you are only looking at it on paper. But when your people hear the language, they will know immediately if it sounds right or not. 

You can read it out loud to one other person who speaks the target language or to a group of people. Before you start reading, tell the people listening that you want them to stop you when they hear something that does not sound like the way someone from your language community would say it. When someone stops you, then you can discuss together how someone would say that same thing in a more natural way.

It is helpful to think about a situation in your village in which people would talk about the same kind of thing that the translation is talking about. Imagine people that you know talking about that thing, and then say it out loud in that way. If others agree that that is a good and natural way to say it, then write it that way in the translation.

It can also be helpful to read or play a passage of the translation several times. People might notice different things each time that they hear it, that is, things that could be said in a more natural way.