
### Sharing Content from tS and tC

Sharing content that is in translationStudio is easy.  For offine sharing, use the Backup feature from the tS menu.  For online sharing, use the Upload feature from the tS menu. In translationCore, use the three-dot menu on the Projects page. For offline sharing, use either Export to USFM or Export to CSV. For online sharing, use Upload to Door43.

### Sharing Content on Door43

If you upload your work from translationStudio or translationCore, then it will automatically appear online on Door43.  All of your uploaded content will appear under your user account.  For example, if your username is *test_user* then you may find all your work at https://git.door43.org/test_user/.  You can share your work with others online by giving them the link to the projects you have uploaded.

### Sharing Content Offline

You can also generate and download documents from your project pages on Door43.  Once you have downloaded these, you can transfer them to others however you would like, including printing and distributing paper copies.