
Door43 supports Bible translations that represent these concepts when they refer to God.

### Biblical Witness

**”Father” and “Son” are names that God calls himself in the Bible.**

The Bible shows that God called Jesus his Son:

> After he was baptized, Jesus came up immediately from the water, and…a voice came out of the heavens saying, “<u>This is my beloved Son</u>. I am very pleased with him.” (Matthew 3:16-17 ULT)

The Bible shows that Jesus called God his Father:

> Jesus said, “I praise you <u>Father</u>, Lord of heaven and earth,…no one knows the <u>Son</u> except the <u>Father</u>, and no one knows the <u>Father</u> except the <u>Son</u> “ (Matthew 11:25-27 ULT) (See also: John 6:26-57)

Christians have found that “Father” and “Son” are the ideas that most essentially describe the eternal relationship of the First and Second Persons of the Trinity to each other. The Bible indeed refers to them in various ways, but no other terms reflect the eternal love and intimacy between these Persons, nor the interdependent eternal relationship between them.

Jesus referred to God in the following terms:

> Baptize them into <u>the name of the Father, of the Son, and of the Holy Spirit</u>. (Matthew 28:19 ULT)

The intimate, loving relationship between the Father and the Son is eternal, just as they are eternal.

> The Father <u>loves</u> the Son. (John 3:35-36; 5:19-20 ULT)

> I <u>love</u> the Father, I do what the Father commands me, just as he gave me the commandment. (John 14:31 ULT) 

> <u>…no one knows who the Son is except the Father, and no one knows who the Father is except the Son</u>. (Luke 10:22 ULT) 

The terms “Father” and “Son” also communicate that the Father and the Son are of the same essence; they are both eternal God.

> Jesus said, “Father, glorify your Son so that the Son may glorify you…I glorified you on the earth,…Now Father, glorify me…with the glory that <u>I had with you before the world was created</u>.” (John 17:1-5 ULT)

> But in these last days, he [God the Father] has spoken to us through a Son, whom he appointed to be the heir of all things. It is through him that God also made the universe. He is the brightness of God’s glory, <u>the very character of his essence</u>. He even holds everything together by the word of his power. (Hebrews 1:2-3 ULT) 

> Jesus said to him, “I have been with you for so long and you still do not know me, Philip? <u>Whoever has seen me has seen the Father</u>. How can you say, ‘Show us the Father’? (John 14:9 ULT)

### Human Relationships

**Human fathers and sons are not perfect, but the Bible still uses those terms for the <u>Father</u> and <u>Son</u>, who are perfect.**

Just as today, human father-son relationships during Bible times were never as loving or perfect as the relationship between Jesus and his Father. But this does not mean that the translator should avoid the concepts of father and son. The Scriptures use these terms to refer to God, the perfect Father and Son, as well as to sinful human fathers and sons. In referring to God as Father and Son, choose words in your language that are widely used to refer to a human “father” and “son.” In this way you will communicate that God the Father and God the Son are of the same divine essence (they are both God), just as a human father and son are of the same human essence (they are both human and share the same human characteristics).

### Translation Strategies

1. Think through all the possibilities within your language to translate the words “son” and “father.” Determine which words in your language best represent the divine “Son” and “Father.”
2. If your language has more than one word for “son,” use the word that has the closest meaning to “only son” (or “first son” if necessary).
3. If your language has more than one word for “father,” use the word that has the closest meaning to “birth father,” rather than “adoptive father.”

(See *God the Father* and *Son of God* pages in [unfoldingWord® Translation Words](http://ufw.io/tw/) for help translating “Father” and “Son.”)
