
### How to do a Self-Check

* If you have followed the guidelines for making a [First Draft](../../translate/first-draft/01.md) translation, then you made your first translation of a passage by studying the source text, and then you wrote it down while you were not looking at the source text. After you have translated a passage in this way, do a self-check by looking again at the source text and comparing it to your translation. Make sure that it says all the parts of the message of the source text and does not leave out anything. If some part of the message was missing, put it in your translation at the point where it fits best in your language.
* If you are translating the Bible, compare your translation with other translations of the same Bible passage. If one of those makes you think of a better way to say something, then revise your translation in that way. If one of those helps you to understand something better than you did before, then change your translation so that it communicates the meaning better.
* After these steps, read your translation out loud to yourself. Fix anything that does not sound like it is the way that someone from your community would say it. Sometimes parts of sentences need to be put in a different order.

