
### Checking Level Two - External Check

The purpose of Level Two checking is to verify that representative groups from the local language community agree that the translation is a good one.

Level Two checking will be done in two ways:

1. **Language Community Check**. The translation will be checked by members of the language community to make sure that it is clear, natural, and understandable. For the steps to follow to do the Language Community Check, see [Language Community Check](../language-community-check/01.md).
1. **Church Leader Check**. The translation will be checked by a group of church leaders from the language community to make sure that it is accurate. For the steps to follow to do the Church Leader Check, see [Church Leader Check](../church-leader-check/01.md).

Once this has been done, this work needs to be affirmed (see [Level 2 Affirmation](../good/01.md)).