
### Qualifications of the Translator or Translation Team

The leaders of the church networks that will be involved in the translation should consider the following questions when choosing the people who will be members of the translation team. These questions will help the church and community leaders know if the people that they choose will be able to successfully translate the Bible or the Open Bible Stories.

1. Is the person known to be a very good speaker of the target language? It is important that the person speak the target language very well.

  * Can this person read and write the target language well?
  * Has the person been living in the language community for much of his or her life? Someone who has lived away from the language area for a very long period of time might have difficulty making a natural translation.
  * Do people respect the way this person speaks their own language?
  * What is the age and local language background of each translator? It is usually good to have people from different places in the language area and of different ages, because people of different places and ages might use the language differently. These people then need to agree on a way to say things that sound good to all of them.

1. Does the person have a very good understanding of the source language?

  * What level of education have they received, and how have they obtained skills in the source language?
  * Does the Christian community recognize that this person has adequate skills to speak the source language and an education sufficient to use the Notes or other exegetical helps provided?
  * Can the person read and write the source language with fluency and understanding?

1. Is the person respected in the community as a follower of Christ? The person must be humble and willing to listen to suggestions or corrections from others concerning his or her translation work. The person must be always willing to learn from others.

  * How long have they been a Christian, and are they in good standing with their Christian community?
  * How has this person shown himself to be committed to Christ as a disciple? Bible translation is difficult, involves many revisions, and requires dedication to the task.

After the translators have been working for awhile, the translation committee will need to make sure that they are working well. They may ask:

  * Does their work meet the expectations of their fellow translators and local church leaders? (Has the translator been willing to work with others in testing and checking their translation?)

