
### Welcome to translationAcademy

The "translationAcademy" is intended to enable anyone, anywhere to equip themselves so that they will be able to make high-quality translations of biblical content into their own language. translationAcademy is designed to be highly flexible. It can be used in a systematic, in-advance approach or it can be used for just-in-time learning (or both, as needed). It is modular in structure.

translationAcademy contains the following sections:

* [Introduction](../ta-intro/01.md) - introduces translationAcademy and the unfoldingWord project
* [Process Manual](../../process/process-manual/01.md)  - answers the question "what next?"
* [Translation Manual](../../translate/translate-manual/01.md) - explains the basics of translation theory and practical translation helps
* [Checking Manual](../../checking/intro-check/01.md) - explains the basics of checking theory and best practices



