

### Description

Some languages have a **singular** form of "you" for when the word "you" refers to just one person, and a **plural** form for when the word "you" refers to more than one person. Translators who speak one of these languages will always need to know what the speaker meant so they can choose the right word for "you" in their language. Other languages, such as English, have only one form, which people use regardless of how many people it refers to.

The Bible was first written in the Hebrew, Aramaic, and Greek languages. These languages all have both a singular form of "you" and a plural form of "you." When we read the Bible in those languages, the pronouns and verb forms show us whether the word "you" refers to one person or more than one. When we read the Bible in a language that does not have different forms of you, we need to look at the context to see how many people the speaker was speaking to.

#### Reason this is a Translation Issue

* Translators who speak a language that has distinct singular and plural forms of "you" will always need to know what the speaker meant so they can choose the right word for "you"  in their language.
* Many languages also have different forms of the verb depending on whether the subject is singular or plural. So even if there is no pronoun meaning "you", translators of these languages will need to know if the speaker was referring to one person or more than one.

Often the context will make it clear whether the word "you" refers to one person or more than one. If you look at the other pronouns in the sentence, they will help you know the number of people the speaker was speaking to.
Sometimes Greek and Hebrew speakers used "you" singular even though they were speaking to a group of people. See [Forms of 'You' - Singular to a Crowd](../figs-youcrowd/01.md)

### Examples from the Bible

>The ruler said, "All these things I have obeyed from the time I was a youth." When Jesus heard that, he said to him, "One thing  <u>you</u> still lack.  <u>You</u> must sell all that you have and distribute it to the poor, and  <u>you</u> will have treasure in heaven—and come, follow me." (Luke 18:21, 22 ULT)

The ruler was speaking about just himself when he said "I." This shows us that when Jesus said "you" he was referring only to the ruler. So languages that have singular and plural forms of "you" would have the singular form here.
>The angel said to him, "Dress  <u>yourself</u> and put on  <u>your</u> sandals." Peter did so. The angel said to him, "Put on  <u>your</u> outer garment and follow me." So Peter followed the angel and went out. (Acts 12:8, ULT)

The context makes it clear that the angel was speaking to one person and that only one person did what the the angel commanded. So languages that have singular and plural forms of "you" would have the singular form here for "yourself" and "your". Also, if verbs have different forms for singular and plural subjects, the verbs "dress" and "put on" will need the form for "you" singular.
>To Titus, a true son in our common faith. ... For this purpose I left <u>you</u> in Crete, that <u>you</u> might set in order things not yet complete, and ordain elders in every city as I directed <u>you</u>. … But  <u>you</u>, say what agrees with healthy doctrine. (Titus 1:4,5; 2:1 ULT)

Paul wrote this letter to one person, Titus. Most of the time the word "you" in this letter refers only to Titus.

#### Strategies for finding out how many people "you" refers to

1. Look at the notes to see if they tell whether "you" refers to one person or more than one person.
1. Look at the UST to see if it says anything that would show you whether the word "you" refers to one person or more than one person.
1. If you have a Bible that is written in a language that distinguishes "you" singular from "you" plural, see which form of "you" that Bible has in that sentence.
1. Look at the context to see how many people the speaker was talking to and who responded.


You may also want to watch the video at http://ufw.io/figs_younum.