
### Authority Level 3: Affirmation by Church Leadership

The intent of this level is to affirm that the translation agrees with the intent of the original texts and with the sound doctrine of the Church historic and universal.

To achieve this level, the translation team will submit the translation for review by the highest leadership of the Church that speaks the language. It is best if these leaders represent as many of the major groups of churches that exist in the language community as possible. Level 3 is thus achieved by the mutual agreement of the leadership of multiple church networks.

The translation team will edit the translation so that the leadership of these church networks affirm that it is an accurate translation and will be accepted by their church fellowships.

Level 3 is completed when the translation has been thoroughly checked and approved by the leadership (or their delegates) of at least two church networks that have personnel that are familiar with translation principles and are trained in biblical languages and content.