
### Description

Most languages have a normal way of ordering the parts of a sentence. It is not the same in all languages. Translators need to know what the normal word order is in their language.

### The Main Parts of a Sentence

Most sentences have three basic important parts: subject, object, and verb. Subjects and objects are usually nouns (i.e., a person, place, thing, or idea) or pronouns. Verbs show action or a state of being.

#### Subject

The subject is usually what the sentence is about. It usually performs some action or is being described.
A subject may be **active**; it does something, such as sing, or work, or teach.

* <u>Peter</u> sings the song well.

A subject may have something done to it.

* <u>Peter</u> was fed good food.

A subject can be described or it can be in a **state**, such as being happy, sad, or angry.

* <u>He</u> is tall.
* <u>The boy</u> is happy.

#### Object

The **object** is often the thing that the subject does something to.

* Peter hit <u>the ball</u>.
* Peter read <u>a book</u>.
* Peter sang <u>the song</u> well.
* Peter ate <u>good food</u>.

#### Verb

The verb shows an action or a state of being.

* Peter <u>sings</u> the song well.
* Peter <u>is singing</u>.
* Peter <u>is</u> tall.

#### Preferred Word Order

All languages have a preferred word order. The examples below show the order of the subject, object, and verb in "Peter hit the ball" for some languages.
In some languages, such as English, the order is Subject-Verb-Object.

* Peter hit the ball.

In some languages the order is Subject-Object-Verb.

* Peter the ball hit.

In some languages the order is Verb-Subject-Object.

* Hit Peter the ball.

#### Changes in Word Order

Word order can change if the sentence:

* is a question or command
* describes a state of being (He is happy. He is tall.)
* expresses a condition, such as with the the word "if"
* has a location
* has a time element
* is in a poem

Word order can also change

* if there is some kind of emphasis on a certain part of the sentence
* if the sentence is really about something other than the subject

### Translation Principles

* Know which word order is preferred in your language.
* Use your language's preferred word order unless there is some reason in your language to change it.
* Translate the sentence so that the meaning is accurate and clear and so that it sounds natural.


You may also want to watch the video at http://ufw.io/figs_order.