
### Description

Some images from the Bible involving body parts and human qualities are listed below in alphabetical order. The word in all capital letters represents an idea. The word does not necessarily appear in every verse that has the image, but the idea that the word represents does.

#### The BODY represents a group of people

> Now you are the body of Christ and individually members of it. (1 Corinthians 12:27 ULT)

> Rather we will speak the truth in love and grow up in all ways into him who is the head, Christ. Christ joins the whole body of believers together—it is held together by every supporting ligament so that the whole body grows and builds itself up in love. (Ephesians 4:15-16 ULT)  

In these verses, the body of Christ represents the group of people who follow Christ.


#### The FACE represents someone’s presence

> Pharaoh said to Moses, “Go from me! Be careful about one thing, that you do not see me again, for on the day <u>you see my face</u>, you will die.” Moses said, “You yourself have spoken. <u>I will not see your face again</u>.” (Exodus 10:28-29 ULT)

> > Do you not fear me—this is Yahweh’s declaration—or tremble <u>before my face</u>? (Jeremiah 5:22 ULT)

To be before someone’s face is to be in their presence, that is, to be with them.

#### The FACE represents someone’s attention

> Every man of the house of Israel who takes his idols into his heart, or who puts the stumbling block of his iniquity <u>before his face</u>, and who then comes to a prophet—I, Yahweh, will answer him according to the number of his idols. (Ezekiel 14:4 ULT)

To put something before one’s face is to look at it intently or pay attention to it.

> Many <u>seek the face</u> of the ruler, (Proverbs 29:26 ULT)

If someone seeks another person’s face, he hopes that the person will pay attention to him.

> Why do you <u>hide your face</u> and forget our affliction and our oppression?  (Psalm 44:24 ULT)

To hide one’s face from someone is to ignore him.

#### The FACE represents the surface of something

> The famine was over all <u>the face</u> of the whole land. (Genesis 41:56 ULT)

> He encloses <u>the face</u> of the moon and spreads his clouds on it. (Job 26:9 ULT)  


#### The HAND represents a person’s agency or power

> Yahweh has burst through my enemies <u>by my hand</u> like a bursting flood of water. (1 Chronicles 14:11 ULT)

“Yahweh has burst through my enemies by my hand” means “Yahweh has used me to burst through my enemies.”

> <u>Your hand</u> will seize all your enemies; <u>your right hand</u> will seize those who hate you. (Psalm 21:8 ULT)

“Your hand will seize all your enemies” means “By your power you will seize all your enemies.”

> Look, <u>Yahweh’s hand</u> is not so short that it cannot save. (Isaiah 59:1 ULT)

“His hand is not short” means that he is not weak.

#### The NOSE represents anger

> Then…the foundations of the world were exposed at your battle cry, Yahweh—at the blast of the breath of <u>your nostrils</u>. (Psalms 18:15 ULT)

> By the blast of <u>your nostrils</u> the waters were piled up….  (Exodus 15:8 ULT) 

> Smoke went up from out of <u>his nostrils</u>, and blazing fire came out of his mouth…. (2 Samuel 22:9 ULT)

> …This is the Lord Yahweh’s declaration: ‘My fury will arise in <u>my nostrils</u>!’  (Ezekiel 38:18 ULT) 

> Yahweh, Yahweh, God is merciful and gracious, <u>slow to anger</u>... (Exo 34:6 ULT)

In Hebrew, a hot nose represents anger, including such images as a blast of air or smoke coming from someone's nostrils. The opposite of a "hot nose" is a "long nose". The phrase "slow to anger" in Hebrew literally means "long of nose". A long nose represents patience, meaning that it takes a long time for that person's nose to get hot.

#### RAISED EYES represents arrogance

> but you bring down those with <u>proud, uplifted eyes</u>!  (Psalm 18:27 ULT)

Uplifted eyes show that a person is proud.

> God humbles a proud man, and he saves the one with <u>lowered eyes</u>. (Job 22:29 ULT)

Lowered eyes show that a person is humble.

#### The HEAD represents a ruler, a leader, or a person with authority over others

> A man from each tribe, <u>a clan head</u>, must serve with you as his tribe’s leader. (Num 1:4 ULT)
 
> God has subjected all things under Christ’s feet and has <u>made him the head</u> over all things in the church, which is his body, the fullness of him who fills all things in all ways. (Ephesians 1:22 ULT)

#### A NAME represents the person who has that name

> May your God make <u>the name of Solomon</u> better than your name, and make his throne greater than your throne.” 1 Kings 1:47 (ULT)

> See, I have sworn <u>by my great name</u>—says Yahweh. <u>My name</u> will no longer be called upon by the mouths of any of the men of Judah in all the land of Egypt….”  (Jeremiah 44:26 ULT)  

If someone’s name is great, it means that he is great.

> Listen now to the prayer of your servant and to the prayer of your servants who delight to <u>honor your name</u>…. Nehemiah 1:11 (ULT)

To honor someone’s name is to honor him.

#### A NAME represents the fame or reputation of a person

> You must no longer profane <u>my holy name</u> with your gifts and your idols. Ezekiel 20:39 (ULT)

To profane God’s name is to profane his reputation, that is, to profane how people think about him.

> For I will make <u>my great name</u> holy, which you have profaned among the nations…. Ezekiel 36:23 (ULT)

To make God’s name holy is to cause people to to see that God is holy.

> Your servants have come here from a land very far away, because of <u>the name</u> of Yahweh your God. We have heard a report about him and about everything that he did in Egypt (Joshua 9:9 ULT)

The fact that the men said they heard a report about Yahweh shows that “because of the name of Yahweh” means because of Yahweh’s reputation.

#### The SON OF SOMETHING shares its qualities

> no <u>son of wickedness</u> will oppress him. (Psalm 89:22b ULT)

A son of wickedness is a wicked person.

> May the groans of the prisoners come before you;
> with the greatness of your power keep the <u>children of death</u> alive. (Psalm 79:11 ULT)

Children of death here are people that others plan to kill.

> We all were once among these unbelievers and acted according to the evil desires of our flesh, doing the will of the flesh and of the mind, and we were by nature <u>children of wrath</u> like the others. (Ephesians 2:3 ULT)

Children of wrath here are people with whom God is very angry.

#### A MASTER represents anything that motivates someone to act

> No one can serve <u>two masters</u>, for either he will hate the one and love the other, or else he will be devoted to one and despise the other. You cannot serve God and wealth. (Matthew 6:24 ULT)

To serve God is to be motivated by God. To serve money is to be motivated by money.

### Translation Strategies

See the Translations Strategies on [Biblical Imagery - Common Patterns](../bita-part1/01.md).
