

Some images from the Bible involving human behavior are listed below. The word in all capital letters represents an image. The word does not necessarily appear in every verse that has the Image, but the Idea that the word represents does.

#### BEING BENT OVER represents being discouraged or oppressed

> Yahweh supports all who are falling and raises up all those who are <u>bent over</u>. (Psalm 145:14 ULT)


#### BIRTH PAINS represent the suffering that is necessary to achieve a new condition

> <u>Be in pain and labor to give birth</u>, daughter of Zion, like a <u>woman in labor</u>.
> For now you will go out of the city, live in the field, and go to Babylon.
> There you will be rescued.
> There Yahweh will rescue you from the hand of your enemies. (Micah 4:10 ULT)

> For nation will rise against nation, and kingdom against kingdom. There will be famines and earthquakes in various places. But all these things are only the beginning of <u>birth pains</u>. (Matthew 24:7-8 ULT)

> My little children, I am suffering <u>labor pains</u> for you again, until Christ will have been formed in you! (Galatians 4:19 ULT)


#### BEING CALLED SOMETHING represents being that thing

> The Holy One of Israel is your Redeemer; he is called the God of the whole earth.  (Isaiah 54:5b ULT)

This is because he actually is the God of the whole earth.

> The one who is wise in heart is called discerning, (Proverbs 16:21a ULT)

This is because he actually is discerning.

> He will…be called the Son of the Most High. (Luke 1:32 ULT)

This is because he actually is the Son of the Most High.

> So the holy one to be born will be called the Son of God. (Luke 1:35 ULT)

This is because he actually is the Son of God.

> Every male that opens the womb will be called dedicated to the Lord. (Luke 2:23 ULT)

This is because he actually will be dedicated to the Lord.


#### CLEANLINESS represents being acceptable for God’s purposes

> Noah built an altar to Yahweh. He took some of the <u>clean</u> animals and some of the <u>clean</u> birds, and offered burnt offerings on the altar. Yahweh smelled the pleasing aroma… (Genesis 8:20 ULT)

> The priest will examine him again on the seventh day to see if the disease is better and has not spread farther in the skin. If it has not, then the priest will pronounce him <u>clean</u>. It is a rash. He must wash his clothes, and then he is <u>clean</u>. (Leviticus 13:6 ULT)


#### CLEANSING or PURIFYING represents making something acceptable for God’s Purposes

> He must go out to the altar that is before Yahweh and make atonement for it, and he must take some of the bull’s blood and some of the goat’s blood and put it on the horns of the altar all around. He must sprinkle some of the blood on it with his finger seven times to <u>cleanse</u> it and dedicate it to Yahweh, away from the <u>unclean</u> actions of the people of Israel. (Leviticus 16:18-19 ULT)

> This is because on this day atonement will be made for you, to <u>cleanse</u> you from all your sins so you will be <u>clean</u> before Yahweh.  (Leviticus 16:30 ULT) 


#### UNCLEANLINESS represents not being acceptable for God’s purposes

> You may eat any animal that has a split hoof and that also chews the cud. However, some animals either chew the cud or have a split hoof, and <u>you must not eat them</u>, animals such as the camel, because it chews the cud but does not have a split hoof. So the camel is <u>unclean</u> for you. (Leviticus 11:3-4 ULT)

> And if any of them dies and falls on anything, that thing will be <u>unclean</u>, whether it is made of wood, cloth, leather, or sackcloth. Whatever it is and whatever it is used for, it must be put into water; it will be <u>unclean</u> until evening. Then it will be <u>clean</u>. (Leviticus 11:32 ULT)


#### MAKING SOMETHING UNCLEAN represents making it unacceptable for God’s purposes.

> Or if anyone touches anything God has designated as <u>unclean</u>, whether it be the carcass of an <u>unclean</u> wild animal or the carcass of any livestock that has died, or creeping animal, even if the person did not intend to touch it, he is <u>unclean</u> and <u>guilty</u>. (Leviticus 5:2 ULT)



#### BEING CUT OFF FROM SOMETHING represents being separated from it

> Uzziah, the king, was a leper to the day of his death, and lived in a separate house, since he was a leper; for he was <u>cut off from the house of Yahweh.</u> (2 Chronicles 26:21 ULT)


#### BEING CUT OFF represents being killed

> So you must keep the Sabbath, for it must be treated by you as holy, reserved for him. Everyone who defiles it must surely <u>be put to death</u>. Whoever works on the Sabbath, that person must surely <u>be cut off from his people</u>. (Exodus 31:14-15 ULT)

> Whoever does not humble himself on that day must be <u>cut off from his people</u>. Whoever does any work on that day, <u>I, Yahweh, will destroy him</u> from among his people. (Leviticus 23:29-30 ULT) 

> But he was <u>cut off</u> from the land of the living. (Isaiah 53:8 ULT)


#### COMING AND STANDING BEFORE SOMEONE represents serving him

> How blessed are your people, and how blessed are your servants who constantly <u>stand before you</u>, because they hear your wisdom. (1 Kings 10:8 ULT) 

> Covenant faithfulness and trustworthiness <u>come before you</u>. (Psalm 89:14 ULT)

Covenant faithfulness and trustworthiness are also personified here. (See [Personification](../figs-personification/01.md).)


#### DRINKING WINE represents judgment

Too much wine makes a person weak and he staggers. So too, when God judges people, they become weak and stagger. So the idea of wine is used to represent God’s judgment.

> You have shown your people severe things;
> you have made us <u>drink the wine of staggering</u>. (Psalm 60:3 ULT)

Another example from Psalm.

> But God is the judge;
> he brings one down and raises up another.
> For Yahweh holds a cup in his hand of <u>foaming wine</u>,
> which is mixed with spices, and pours it out.
> Surely all the wicked of the earth will <u>drink it</u> to the last drop. (Psalm 75:8 ULT)

An example from Revelation.

> he also will drink the <u>wine</u> of God’s wrath, the <u>wine</u> that has been prepared and poured unmixed into the cup of his anger. (Revelation 14:10 ULT)


#### EATING UP represents destroying

> God brings [Israel] out of Egypt.
> He has strength like a wild ox.
> <u>He will eat up the nations who fight against him</u>.
> He will break their bones to pieces.
> He will shoot them with his arrows. Numbers 24:8 ULT)


Another word for “eat up” is devour.

> Therefore as <u>the tongue of fire devours stubble</u>, and as the dry grass goes down in flame,
> so their root will rot, and their blossom will blow away like dust, (Isaiah 5:24 ULT)

> Therefore Yahweh will raise up against him, Rezin, his adversary, and will stir up his enemies,
> the Arameans on the east, and the Philistines on the west.
> <u>They will devour Israel with open mouth</u>. (Isaiah 9:11-12 ULT)

> I will make my arrows drunk with blood,
> and <u>my sword will devour flesh</u> 
> with the blood of the killed and the captives,
> and from the heads of the leaders of the enemy.  (Deuteronomy 32:42 ULT)


#### FALLING UPON or BEING UPON represents affecting

> Yahweh God caused a deep sleep to <u>fall upon</u> the man, so the man slept. (Genesis 2:21 ULT)

> Would not his majesty make you afraid?
> Would not his dread <u>fall upon</u> you? (Job 13:11 ULT)

> Then the Spirit of Yahweh <u>fell on me</u> and he said to me… (Ezekiel 11:5 ULT) 

> Now look, the hand of the Lord <u>is upon you</u>, and you will become blind. (Acts 13:11 ULT)


#### FOLLOWING SOMEONE represents being loyal to him

> They broke away from Yahweh, the God of their fathers, who had brought them out of the land of Egypt. <u>They went after other gods</u>, the very gods of the peoples who were around them, and they bowed down to them. They provoked Yahweh to anger because they broke away from Yahweh and worshiped Baal and the Ashtoreths.

> For Solomon <u>followed</u> Ashtoreth, the goddess of the Sidonians, and <u>he followed</u> Milcom, the disgusting idol of the Ammonites. (1 Kings 11:5 ULT) 

> Not one of them who despised me will see it, except for my servant Caleb, because he had another spirit. <u>He has followed me fully</u>; I will bring him into the land which he went to examine. His descendants will possess it. (Numbers 14:23-24 ULT)


#### GOING BEFORE, ACCOMPANYING, or FOLLOWING A KING WITH HIS OTHER ATTENDANTS represents serving him

> See, his reward is <u>with him</u>, and his recompense is <u>going before him</u>. (Isaiah 62:11 ULT)

> Righteousness will <u>go before him</u> and make a way for his footsteps. (Psalm 85:13 ULT)


#### INHERITING is permanently possessing something

> Then the King will say to those on his right hand, “Come, you who have been blessed by my Father, <u>inherit</u> the kingdom prepared for you from the foundation of the world.” (Matthew 25:34)

The blessing of God’s complete rule is given as the permanent possession to those to whom the King is speaking.

> Now this I say, brothers and sisters, that flesh and blood cannot <u>inherit</u> the kingdom of God. Neither does what is perishable <u>inherit</u> what is imperishable. (1 Corinthians 15:50 ULT)

People cannot receive the kingdom of God in its complete form as a permanent possession while they are still in their mortal bodies.

An **INHERITANCE** is something that someone permanently possesses

> You will bring them and plant them on the mountain of your <u>inheritance</u>. (Exodus 15:17 ULT)

The mountain where God will be worshiped is viewed as his permanent possession.

> Pardon our iniquity and our sin, and take us as your <u>inheritance</u>. (Exodus 34:9 ULT)

Moses asks God to still accept the people of Israel as his special possession, that is, as the people permanently belonging to him.

> the richness of the glory of his <u>inheritance</u> among those who are set apart for him. (Ephesians 1:18 ULT)

The wonderful things that God will give all who are set apart for him is viewed as their permanent possession.

An **HEIR** is someone who permanently possesses something

> For it was not through the law that the promise was given to Abraham and to his descendants, this promise that they would be <u>heirs</u> of the world. (Romans 4:13 ULT)

The promise was that Abraham and his descendants would permanently possess the entire world.

> God has spoken to us by a Son, whom he appointed to be the <u>heir</u> of all things. (Hebrews 1:2 ULT)

God’s Son will receive all things as a permanent possession.

> It was by faith that Noah…condemned the world and became an <u>heir</u> of the righteousness that comes through faith. (Hebrews 11:7 ULT)

Noah received righteousness as a permanent possession.


#### LYING DOWN or SLEEPING represents DYING

> When your days are fulfilled and you <u>lie down with your fathers</u>, I will raise up a descendant after you, (2 Samuel 7:12 ULT)

> Ask them, ‘Are you really more beautiful than anyone else? <u>Go down and lie</u> with the uncircumcised!’
> They will fall among those who were killed by the sword! Egypt is given to the sword; her enemies will seize her and her servants!  (Ezekiel 32:19-20 ULT)


#### REIGNING or RULING represents controlling

> This happened so that, as sin <u>ruled</u> in death, even so grace might <u>rule</u> through righteousness for everlasting life through Jesus Christ our Lord. (Romans 5:21 ULT)

> Therefore do not let sin <u>rule</u> in your mortal body in order that you obey its lusts. (Romans 6:12 ULT)


#### RESTING or a RESTING PLACE represents a permanent beneficial situation

> Naomi her mother-in-law said to her, “My daughter, should I not seek a place for you to <u>rest</u>, so that things may go well for you?” (Ruth 3:1 ULT)

> Therefore I vowed in my anger that they would never enter into my <u>resting place</u>. (Psalm 95:11 ULT) 

> This is my <u>resting place</u> forever; I will live here, for I desire her [Zion].  (Psalm 132:14 ULT)

> The nations will seek him out, and his <u>resting place</u> will be glorious. (Isaiah 11:10 ULT) 


#### RISING or STANDING UP represents acting

> <u>Rise up</u> for our help and redeem us for the sake of your covenant faithfulness. (Psalm 44:26 ULT)


#### SEEING SOMETHING represents being there

> You will not let the one who has covenant faithfulness <u>see</u> the pit. (Psalm 16:10 ULT)


#### SELLING represents handing over to someone’s control; BUYING represents removing from someone’s control

> [Yahweh] <u>sold</u> [the Israelites] into the hand of Cushan Rishathaim king of Aram Naharaim.   (Judges 3:8 ULT)


#### SITTING represents ruling or judging

> A throne will be established in covenant faithfulness, and one from David’s tent will faithfully <u>sit</u> there. ( Isaiah 16:5 ULT)


#### STANDING represents successfully resisting

> So the wicked will not <u>stand</u> in the judgment, nor sinners in the assembly of the righteous. (Psalm 1:2 ULT)


#### WALKING represents behaving; a PATH or a WAY represents behavior

> Blessed is the man who does not <u>walk</u> in the advice of the wicked.  Psalm 1:1 ULT)

> For Yahweh approves of the <u>way</u> of the righteous. (Psalm 1:6 ULT)

> Turn from me the <u>path</u> of deceit.  (Psalm 119:28 ULT)

> I will run in the <u>path</u> of your commandments. (Psalm 119:32 ULT)
