
### Proper Documentation for Level Two Affirmation

We, as church leaders in our language community, affirm the following:

1. The translation conforms to the Statement of Faith and Translation Guidelines.
1. The translation is accurate and clear in the target language.
1. The translation uses an acceptable style of the language.
1. The translation uses an appropriate alphabet and system of spelling.
1. The community approves of the translation.
1. The community evaluation form has been completed.

If there are any remaining problems, make a note of them here for the attention of the Level Three Checkers.

Names and positions of the level 2 checkers:

* Name:
  * Position:
* Name:
  * Position:
* Name:
  * Position:
* Name:
  * Position:
* Name:
  * Position:
* Name:
  * Position:

