
### Description

Figures of speech are ways of saying things that use words in non-literal ways. That is, the meaning of a figure of speech is not the same as the more direct meaning of its words. There are many different types of figures of speech.

In the translationNotes there will be an explanation about the meaning of a figure of speech that is in the passage. Sometimes an alternate translation is provided. This is marked as "AT," which is the initial letters of "Alternate Translation." There will also be a link to a translationAcademy (tA) page that gives additional information and translation strategies for that kind of figure of speech.

In order to translate the meaning, you need to be able to recognize the figure of speech and know what it means in the source language. Then you can choose either a figure of speech or a direct way to communicate that same meaning in the target language.

### Translation Notes Examples

> Many will come <u>in my name</u> and say, 'I am he,' and they will lead many astray. (Mark 13:6 ULT)

* **in my name** - Possible meanings are 1) AT: "claiming my authority" or 2) "claiming that God sent them." (See: [Metonymy](../figs-metonymy/01.md) and [Idiom](../figs-idiom/01.md))

The figure of speech in this Note is called a metonymy. The phrase "in my name" does not refer to the speaker's name (Jesus), but to his person and authority. The Note explains the metonymy in this passage by giving two alternate translations. After that, there is a link to the tA page about metonymy. Click on the link to learn about metonymy and general strategies for translating metonymys. Because this phrase is also a common idiom, the Note includes a link to the tA page that explains idioms.

> "<u>You offspring of vipers</u>! Who warned you to run away from the wrath that is coming? (Luke 3:7 ULT)

* **You offspring of vipers** - In this metaphor, John compares the crowd to vipers, which were deadly or dangerous snakes and represent evil. AT: "You evil poisonous snakes" or "People should stay away from you just like they avoid poisonous snakes" (See: [Metaphor](../figs-metaphor/01.md))

The figure of speech in this Note is called a metaphor. The Note explains the metaphor and gives two alternate translations. After that, there is a link to the tA page about metaphors. Click on the link to learn about metaphors and general strategies for translating them.