
### Explanation

#### Accountability

The Bible belongs to the global Church, meaning all Christians throughout history and throughout the world. Every part of the Church is accountable to every other part of the Church for how we interpret, proclaim, and live what the Bible says. In regard to Bible translation, each language of the world will have its own way of expressing the meaning that the Bible contains. Even so, the part of the Church that speaks each language is accountable to the other parts of the Church for how they express that meaning. For that reason, those who translate the Bible must study how others have translated it. They must be guided by and open to correction from others who are experts in biblical languages and how the Church has understood and interpreted the Bible through history.  

#### Authority and Capacity

With the above understanding, we also affirm that the church that speaks each language has the authority to decide for themselves what is and what is not a good quality translation of the Bible in their language. While this authority to check and approve a Bible translation is unchanging, the ability to carry out the process of checking a Bible translation can increase over time. In other words, the authority for determining the quality of a Bible translation belongs to the church that speaks the language of the translation, independent of their current ability, experience, or access to resources that facilitate the checking of the Bible translation. So while the church in a language group has the authority to check and approve their own Bible translation, the unfoldingWord® tools (including these modules of unfoldingWord® Translation Academy) are designed to enable the church in each language group to have the capacity to check the quality of their Bible translation using an excellent process. These tools are designed to give the church in each language group access to some of what Bible experts have said about the Bible and how those in other parts of the Church have translated it into other languages.

The process for checking a translation will be described in the rest of this Checking Manual.
