
### Publishing Overview

Once a work has been uploaded to Door43, it is automatically available online under your user account.  This is referred to as self-publishing.  You will have access to a web version of your project at http://door43.org/u/user_name/project_name (where user_name is your username and project_name is your translation project).  The translationStudio app will give you the correct link when you upload.  You can also browse all works on http://door43.org.

From your Door43 project page you can:

* See the web version of your project with default formatting
* Download documents of your project (like a PDF)
* Get the links to the source files (USFM or Markdown) for your project
* Interact with others about your project

