
### Other Checking Methods

As well as asking questions, there are other checking methods that you may also use to ensure that the translation is easy to read and sounds natural to the listeners. Here are some other methods that you may like to try:

* **Retell Method**:  You, the translator or tester, can read a few verses and ask someone else to retell what was said. This helps to check the clarity and naturalness of the translation and offers alternate ways of saying the same thing.

* **Reading Method**: Someone other than you, the translator or tester, should read a portion of the translation while you take notes where the pauses and mistakes occur. This will show how easy or how difficult it is to read and understand the translation. Look at the places in the translation where the reader paused or made mistakes and consider what part of the translation was difficult. You may need to revise the translation at those points so that it is easier to read and understand.

* **Offer Alternate translations**: In areas where you are not sure of the best way to express a word or phrase, ask other people for an alternative translation or offer a choice between two translations and see which alternative translation people think is the most clear.

* **Reviewer Input**: Let others whom you respect read your translation. Ask them to take notes and tell you where it might be improved. Look for better word choices, natural expressions, and even spelling adjustments.

* **Discussion Groups**: Ask people to read the translation aloud in a group of people and allow them and others to ask questions for clarification. Pay attention to the words they use, since alternate words and expressions come up when someone is trying to make sense of a difficult point, and these alternate words and expressions might be better than the ones in the translation. Pay attention to the places where people do not understand the translation, and work to make those places clearer.

