

### Definition

Merism is a figure of speech in which a person refers to something by speaking of two extreme parts of it. By referring to the extreme parts, the speaker intends to include also everything in between those parts.
> "I am the Alpha and the Omega," says the Lord God, "the one who is, and who was, and who is to come, the Almighty." (Revelation 1:8, ULT)


> I am the <u>Alpha and the Omega</u>, <u>the First and the Last</u>, <u>the Beginning and the End</u>. (Revelation 22:13, ULT)

<u>Alpha and Omega</u> are the first and last letters of the Greek alphabet. This is a merism that includes everything from the beginning to the end. It means eternal.
>I praise you, Father, Lord of <u>heaven and earth ...</u>,  (Matthew 11:25 ULT)

<u>Heaven and earth</u> is a merism that includes everything that exists.

#### Reason this is a translation issue

Some languages do not use merism. The readers of those languages may think that the phrase only applies to the items mentioned. They may not realize that it refers to those two things and everything in between.

### Examples from the Bible

><u>From the rising of the sun to its setting</u>, Yahweh's name should be praised. (Psalm 113:3 ULT)

This underlined phrase is a merism because it speaks of the east and the west and everywhere in between. It means "everywhere."
>He will bless those who honor him, both <u>young and old</u>. (Psalm 115:13)

The underlined phrase is merism because it speaks of, old people and young people and everyone in between. It means "everyone."

### Translation Strategies

If the merism would be natural and give the right meaning in your language, consider using it. If not, here are other options:

1. Identify what the merism refers to without mentioning the parts.
1. Identify what the merism refers to and include the parts.

### Examples of Translation Strategies Applied

1. Identify what the merism refers to without mentioning the parts.

  * **I praise you, Father, Lord of <u>heaven and earth</u> ...**  (Matthew 11:25 ULT)
      * I praise you, Father, Lord of <u>everything</u> ...

  * **<u>From the rising of the sun to its setting</u>, Yahweh's name should be praised.** (Psalm 113:3 ULT)
      * <u>In all places</u>, people should praise Yahweh's name.

1. Identify what the merism refers to and include the parts.

  * **I praise you, Father, Lord of <u>heaven and earth</u>.**  (Matthew 11:25 ULT)
      * I praise you, Father, Lord of <u>everything, including both what is in heaven and what is on earth</u>.

  * **He will bless those who honor him, both <u>young and old</u>.** (Psalm 115:13 ULT)
      * He will bless <u>all those</u> who honor him, regardless of whether they are <u>young or old</u>.

