There is no general agreement among scholars concerning standard word order for Koiné Greek as a language. It has been suggested that the normal word order in the New Testament is: **Conjunction-Verb-Subject-Object-Modifiers.** However, most scholars agree that word order is very free in the New Testament (and in Koiné Greek as a whole) and does not greatly impact the meaning of a sentence or paragraph.

However, the Greek language operates according to two general principles in regard to emphasizing a part(s) of speech within a sentence.

#### Emphasis is shown by moving a word(s) toward the beginning of the sentence.

In other words, a writer/speaker does not emphasize words in Greek by moving them toward the end of the sentence, but by moving them toward the beginning of the sentence.

#### A word moved to the first position of a sentence is emphasized as the most important.

In other words, a writer/speaker shows that one particular word is the most important information in the sentence by putting it first in the sentence. 