

### Description

The predictive past is a figure of speech that uses the past tense to refer to things that will happen in the future. This is sometimes done in prophecy to show that the event will certainly happen. It is also called the prophetic perfect.

> Therefore my people have gone into captivity for lack of understanding;
> their leaders go hungry, and their masses have nothing to drink. (Isaiah 5:13 ULT)

In the example above, the people of Israel had not yet gone into captivity, but God spoke of their going into captivity as if it had already happened because he had decided that they certainly would go into captivity.

#### Reason this is a translation issue:

Readers who are not aware of the past tense being used in prophecy to refer to future events may find it confusing.

### Examples from the Bible

> Now all the entrances to Jericho were closed because of the army of Israel. No one went out and no one came in. Yahweh said to Joshua, “See, I have handed over to you Jericho, its king, and its trained soldiers.” (Joshua 6:1-2 ULT)


> For to us a child has been born, to us a son has been given;
> and the rule will be on his shoulder; (Isaiah 9:6 ULT)


In the examples above, God spoke of things that would happen in the future as if they had already happened.

> And about these people also Enoch, the seventh in line from Adam, foretold, saying, “Look, the Lord came with tens of thousands of his holy ones, (Jude 1:14 ULT)


Enoch was speaking of something that would happen in the future, but he used the past tense when he said “the Lord came.”


### Translation Strategies

If the past tense would be natural and give the right meaning in your language, consider using it. If not, here are some other options.

1. Use the future tense to refer to future events.
1. If it refers to something in the immediate future, use a form that would show that.
1. Some languages may use the present tense to show that something will happen very soon.

### Examples of Translation Strategies Applied

(1) Use the future tense to refer to future events.

> **For to us a child <u>has been born</u>, to us a son <u>has been given</u>;** (Isaiah 9:6a ULT)
>> “For to us a child <u>will be born</u>, to us a son <u>will be given</u>;

(2) If it refers to something that would happen very soon, use a form that shows that.

> **Yahweh said to Joshua, “See, I <u>have handed</u> over to you Jericho, its king, and its trained soldiers.”** (Joshua 6:2 ULT)
>> Yahweh said to Joshua, “See, I <u>am about to hand</u> over to you Jericho, its king, and its trained soldiers.”

(3) Some languages may use the present tense to show that something will happen very soon.

> **Yahweh said to Joshua, “See, I <u>have handed</u> over to you Jericho, its king, and its trained soldiers.”** (Joshua 6:2 ULT)
>> Yahweh said to Joshua, “See, I <u>am handing</u> over to you Jericho, its king, and its trained soldiers.”

