
### A Complete Translation

The purpose of this section is to make sure that the translation is complete. In this section, the new translation must be compared to the source translation. As you compare the two translations, ask yourself these questions:

1. Is the translation missing any of its parts? In other words, does the translation include all the events of the book that was translated?
1. Does the translation include all the verses of the book that was translated? (When you look at the verse numbering of the source language translation, are all of the verses included in the target language translation?) Sometimes there are differences in verse numbering between translations. For example, in some translations some verses are grouped together or sometimes certain verses are put in footnotes. Even though there may be these kinds of differences between the source translation and the target translation, the target translation is still considered to be complete.
1. Are there places in the translation where something seems to be left out, or there seems to be a different message than is found in the source language translation? (The wording and the order can be different, but the language that the translator used should give the same message as the source language translation.)

If there is a place where the translation is not complete, make a note of that so that you can discuss it with the translation team.