
### Welcome

The Process Manual is a step-by-step guide to help translation teams know what they need to do, from the start of a project to its completion.  This guide will help a translation team from its initial setup to final publishing of translated and checked content.

### Getting Started

Translation is a complicated task and takes organization and a plan. There are many required steps to take a translation from an idea to completed, checked, distributed, and in use translation. The information in this Process Manual will help you know all of the necessary steps in the translation process.