To check the translation of a passage or chapter as a team, do a Team Oral Chunk Check. To do this, each translator will read his translation out loud to the rest of the team. At the end of each chunk, the translator will stop so that the team can discuss that chunk. Ideally, each written translation is projected where all can see it while the translator reads the text orally.

The duties of the team members are divided - it is important that each team member only plays one of the following roles at a time.

1. One or more team members listen for naturalness. If something is unnatural, at the end of reading the chunk, they recommend a more natural way to say it.
1. One or more team members follow along in the source text, noting anything that is added, is missing, or is changed. At the end of reading the chunk, they alert the team that something was added, was missing, or was changed.
1. Another team member follows along in the report mode of translationCore, noting all of the highlighted key terms in the source text. The team then discusses any key terms in the translation that seem inconsistent or inappropriate, along with any other problems that surface in the reading. If this mode is not available, this team member can look up the key terms on the team’s key term spreadsheet.  

These steps can be repeated as necessary until the team is satisfied with their translation.

At this point, the translation is considered a first draft, and the team needs to also do the following.

1. Someone on the translation team needs to enter the text into translationStudio. If the team has been using translationStudio from the beginning of drafting, then all that needs to be entered at this point are the changes that the team has made.
1. A new audio recording should be made of the translation, incorporating all of the changes and improvements that the team has made.
1. The translationStudio files and the audio recording should be uploaded to the team repository on Door43.