
### How do I start?

* Pray that God would help you to understand the passage that you are translating and that he would help you to find the best way to communicate that passage in your language.
* If you are translating Open Bible Stories, read the entire story before starting to translate it. If you are translating the Bible, read the entire chapter before you start to translate any part of it. This way you will understand how the part you are translating fits into the larger context, and you will translate it better.
* Read the passage that you plan to translate in as many different translations as you have. The ULT will help you to see the form of the original text, and the UST will help you to understand the meaning of the original text. Think about how to communicate the meaning in the form that people would use in your language. Also read any Bible helps or commentaries that you have talk address that passage.
* Read the translationNotes for the passage that you plan to translate.
* Read the definitions of important terms in the list called "translationWords" for each highlighted word in the passage that you plan to translate.
* Discuss the passage, the translationNotes, and the translationWords with others in the translation team.
* When you understand well what the passage is saying, write down (or record) what it is saying in your language, in the way that someone from your language community would say it. Write down (or record) the whole passage (the chunk of text) without looking at the source text. This will help you to say these things in a way that is natural for your language, rather than in a way that was natural for the source language but that is not the best way to say it in your language.

