
It is the duty of the translator, to the best of his ability, to make sure that each Bible passage he translates has the meaning that the writer of that Bible passage intended it to communicate. In order to do this, he will need to study translation helps prepared by Bible scholars, including translationQuestions.

The translationQuestions (tQ) are based on the text of the ULT, but they can be used to check any Bible translation. They ask questions about the content of the Bible, which should not change as it is translated into different languages. Along with each question, tQ provides a suggested answer for that question. You can use these sets of questions and answers as a way to check the accuracy of your translation, and you can also use them with members of the language community.

Using tQ during community checks will help the translator know if the Target Language translation is clearly communicating the right thing. If the community member can correctly answer the questions after hearing the translation of the Bible chapter, then the translation is clear and accurate.

#### Checking Translations with tQ

In order to use tQ when doing a self-check, follow these steps:

1. Translate a passage, or chapter, of the Bible.
1. Look at the section called "Questions."
1. Read the question entry for that passage.
1. Think of the answer from the translation. Try to not answer from what you know from other Bible translations.
1. Click on the question to have the answer displayed.
1. If your answer is correct, you may have done a good translation. But remember, you still need to test the translation with the language community, to see if it communicates that same meaning to others.

In order to use tQ for a community check, follow these steps:

1. Read the newly completed translation of a Bible chapter to one or more community members.
1. Tell the listeners to only answer the questions from this translation and to not answer using what they know from other translations of the Bible. This is a test of the translation, not of the people. Because of this, testing the translation with people who do not know the Bible well is very useful.
1. Look at the section called "Questions."
1. Read the first question entry for that chapter.
1. Ask the community members to answer the question. Remind them to think of the answer only from the translation.
1. Click on the question to have the answer displayed. If the community member's answer is very similar to the answer displayed, then the translation is clearly communicating the right thing. If the person cannot answer the question or answers incorrectly, the translation may not be communicating well and may need to be changed.
1. Continue with the rest of the questions for the chapter.

