title: "Table of Contents"
sections:
  - title: "Introduction to unfoldingWord® Translation Academy"
    link: ta-intro

  - title: "Why We Translate the Bible"
    link: translate-why

  - title: "The unfoldingWord Project"
    link: uw-intro

  - title: "Statement of Faith"
    link: statement-of-faith

  - title: "Translation Guidelines"
    link: translation-guidelines

  - title: "Open License"
    link: open-license

  - title: "Gateway Languages Strategy"
    link: gl-strategy

  - title: "Finding Answers"
    link: finding-answers