
### Authority Level 2: Affirmation by Community

The intent of this level is two-fold:

1. to affirm the effectiveness of the form of the language used in the translation, as determined by representatives of the language community
1. to affirm the accuracy of the translation, as determined by pastors or leaders from the local churches that will use it

At this level, the model implements the concept of a "testimony of two or three witnesses" in the checking process.

To achieve this level, the translation team will submit the translation to members of the language community that will use the translation. The language community will review the translation for **clarity** and **naturalness**.

The translation team will then submit the translation to church leaders from the language community that will use the translation. These church leaders will review the translation for **accuracy** by checking it against the source texts, the exegetical resources, the [Statement of Faith](../../intro/statement-of-faith/01.md), and the [Translation Guidelines](../../intro/translation-guidelines/01.md).

The translation team will edit the translation based on these reviews so that the language community affirms that it is natural and clear, and so that the church leaders affirm that it is accurate.
