
### How to do an Oral Partner Check

At this point, you (the translator) should have already gone through the steps of drafting at least one chapter of your translation, following the guidelines in the module called [First Draft](../../translate/first-draft/01.md). Now you are ready for others to help you to check it, to find any errors or problems, and to make it better. You (or your translation team) should check your translation before you translate very many stories or chapters of the Bible, so that you can correct mistakes as early as possible in the translation process. Many of the steps in this process will need to be done several times before the translation is finished. To do an Oral Partner Check, follow these steps.

* Read your translation to a partner (a member of the translation team) who did not work on this passage.  
* The partner can listen first for naturalness (without looking at the source text) and tell you which parts do not sound natural in your language. Together, you can think of how someone would say that meaning in your language.  
* Use those ideas to change the unnatural parts of your translation to be more natural. For more information, see [Natural](../natural/01.md). 
* Then read the passage to your partner again. This time, the partner can check for accuracy by listening to the translation while following along in the source text. The purpose of this step is to make sure that the translation accurately communicates the meaning of the original story or Bible passage.   
* Your partner can tell you if there is any part where something was added, was missing, or was changed when compared to the source text.  
* Correct those parts of the translation.  
* It can also be useful to do accuracy checking with members of the community who are not part of the translation team. They should be speakers of the language of the translation, be respected in the community, and, if possible, know the Bible well in the source language. These checkers can help the translation team to think about the best way to translate the meaning of the story or Bible passage in their own language. Having more than one person checking a Bible passage in this way can be helpful, because often different checkers will notice different things.
* For more help with checking for accuracy, see [Accuracy-Check](../accuracy-check/01.md). 
* If you are unsure about something, ask other members of the translation team.
