
### Proper Documentation for Level 1 Affirmation

We, the members of the translation team, affirm that we have completed the steps below for level 1 checking:

* Initial study of the text, using:
  * The translationNotes
  * The definitions of translationWords
* Individual blind drafting
* Individual self check
* Peer check
* Key word check as a team
* Verse-by-verse accuracy check as a team
* Final editing, including everything learned from the earlier editing sessions, the translationNotes, and the definitions of translationWords

Names of translation team members:

* Name or pseudonym:
* Name or pseudonym:
* Name or pseudonym:
* Name or pseudonym:
* Name or pseudonym:
* Name or pseudonym:

