
#### Description

Alternate meanings refer to when Bible scholars have different understandings of what a word or phrase means.

The note will have the ULT text followed by an explanation starting with the words "Possible meanings are." The meanings are numbered, and the first one is the one that most Bible scholars consider to be correct. If a meaning is given in a way that it can be used as a translation, it will have quote marks around it.

The translator needs to decide which meaning to translate. Translators may choose the first meaning, or they may choose one of the other meanings if the people in their community use and respect another Bible version that has one of those other meanings.

### Translation Notes Examples

> But take a small number of hairs from them and tie them into <u>the folds of your robe</u>. (Ezekiel 5:3 ULT)

* **the folds of your robe** -- Possible meanings are 1) "the cloth on your arms" ("your sleeves") (UST) or 2) "the end of the cloth on your robe" ("your hem") or 3) the fold in the garment where it is tucked into the belt.

This note has the ULT text followed by three possible meanings. The word translated by "the folds of your robe" refers to the loose parts of the robe. Most scholars believe it refers here to the sleeves, but it could also refer to the loose part at the bottom or also to the folds in the middle, around the belt.

> But Simon Peter, when he saw it, <u>fell down at Jesus' knees</u> (Luke 5:8 ULT)

* **fell down at Jesus' knees** - Possible meanings are 1) "knelt down before Jesus" or 2) "bowed down at Jesus' feet" or 3) "lay down on the ground at Jesus' feet." Peter did not fall accidentally. He did this as a sign of  humility and respect for Jesus.

This note explains what "fell down at Jesus' knees" might mean. The first meaning is most likely correct, but the other meanings are also possible. If your language does not have a general expression that could include various actions like these, you may need to choose one of these possibilities that describe more specifically what Simon Peter did. It is also helpful to think about why Simon Peter did this, and what kind of action would communicate the same attitude of humility and respect in your culture.