
### Proper Documentation for Level Three Affirmation

I, as a representative of the *<u>fill in name of church network or Bible translation organization</u>* Church Network or Bible translation organization serving the *<u>fill in the name of the language community</u>* language community, approve of the translation, and affirm the following:

1. The translation conforms to the Statement of Faith and Translation Guidelines.
1. The translation is accurate and clear in the target language.
1. The translation uses an acceptable style of the language.
1. The community approves of the translation.

If any problems remain unresolved after meeting with the translation team a second time, please make note of them here.

Signed: *<u>sign here</u>*

Position: *<u>fill in your position here</u>*

For Gateway Languages, you will need to follow the [Source Text Process](../../process/source-text-process/01.md) so that your translation can become a source text.