
### Description

A metaphor is a figure of speech in which one concept is used for another, and in which there is at least one point of comparison between the two. In other words, in metaphor, someone speaks of one thing as if it were a different thing because he wants people to think about how those two things are alike. For example, someone might say,
* The girl I love is a red rose.

In this case, the speaker wants the hearer to think about what is similar between his topic, "the girl I love," and the image he is using to compare her, "a red rose." Most probably, he wants us to consider that they are both beautiful.

Sometimes speakers use metaphors that are very common in their language. However, sometimes speakers use metaphors that are uncommon, and even some metaphors that are unique.

Speakers most often use metaphors in order to strengthen their message, to make their language more vivid, to express their feelings better, to say something that is hard to say in any other way, or to help people remember their message. 

### Kinds of Metaphors

There are two basic kinds of metaphors: "dead" metaphors and "live" metaphors. They each present a different kind of translation problem.

#### Dead Metaphors

A dead metaphor is a metaphor that has been used so much in the language that its speakers no longer regard it as one concept standing for another. Dead metaphors are extremely common. Examples in English are "table leg," "family tree," "leaf" meaning a page in a book, and "crane" meaning a large machine for lifting heavy loads. English speakers simply think of these words as having more than one meaning. Examples in Biblical Hebrew are "hand" to mean "power," "face" to mean "presence," and speaking of emotions or moral qualities as if they were "clothing." 

**Patterned Pairs of Concepts acting as Metaphors**

Many ways of metaphorical speaking depend on pairs of concepts, where one underlying concept frequently stands for a different underlying concept. For example, in English, the direction UP often stands for the concept of MORE or BETTER. Because of this pair of underlying concepts, we can make sentences such as "The price of gasoline is going *up*," "A *highly* intelligent man," and also the opposite kind of idea: "The temperature is going *down*," and "I am feeling very *low*."

Patterned pairs of concepts are constantly used for metaphorical purposes in the world's languages, because they serve as convenient ways to organize thought. In general, people like to speak of abstract qualities, such as power, presence, emotions, and moral qualities, as if they were objects that could be seen or held, as if they were body parts, or as if they were events that could be watched as they happened.

When these metaphors are used in normal ways, it is rare that the speaker and audience regard them as figurative speech. Examples of metaphors in English that go unrecognized are:

* "Turn the heat *up*."  MORE is spoken of as UP.
* "Let us *go ahead* with our debate."  DOING WHAT WAS PLANNED is spoken of as WALKING or ADVANCING.
* "You *defend* your theory well." ARGUMENT is spoken of as WAR.
* "A *flow* of words" WORDS are spoken of as LIQUIDS.

English speakers do not view these as unusual or metaphorical expressions, so it would be wrong to translate them into other languages in a way that would lead people to pay special attention to them as figurative speech. 

For a description of important patterns of this kind of metaphor in biblical languages, please see [Biblical Imagery - Common Patterns](../bita-part1/01.md)and the pages it will direct you to.

When translating something that is a dead metaphor into another language, do not treat it as a metaphor. Instead, just use the best expression for that thing or concept in the target language.

#### Live Metaphors

These are metaphors that people recognize as one concept standing for another concept, or one thing for another thing. They make people think about how the one thing is like the other thing, because in most ways the two things are very different. People also easily recognize these metaphors as giving strength and unusual qualities to the message. For this reason, people pay attention to these metaphors. For example,

> For you who fear my name, the sun of righteousness will rise with healing in its wings. (Malachi 4:2 ULT)

Here God speaks about his salvation as if it were the sun rising in order to shine its rays on the people whom he loves. He also speaks of the sun's rays as if they were wings. Also, he speaks of these wings as if they were bringing medicine that would heal his people. Here is another example: 

> "Jesus said, 'Go and tell that fox...,'" (Luke 13:32 ULT)

Here, "that fox" refers to King Herod. The people listening to Jesus certainly understood that Jesus was intending for them to apply certain characteristics of a fox to Herod. They probably understood that Jesus intended to communicate that Herod was evil, either in a cunning way or as someone who was destructive, murderous, or who took things that did not belong to him, or all of these.

Live metaphors are the metaphors that need special care to translate correctly. To do so, we need to understand the parts of a metaphor and how they work together to produce meaning.

#### Parts of a Metaphor

A metaphor has three parts.

1. **Topic** - The thing someone speaks of is called the topic.
1. **Image** - The thing he calls it is the image.
1. **Point of Comparison** - The way or ways in which the author claims that the topic and image are similar are their points of comparison.

In the metaphor below, the speaker describes the woman he loves as a red rose. The woman (his "love") is the **topic**, and "red rose" is the **image**. Beauty and delicacy are the **points of comparison** that the speaker sees as similarities between both the topic and the image. 

* My love is a red, red rose.

Often, as in the metaphor above, the speaker explicitly states the **topic** and the **image**, but he does not state the **points of comparison**. The speaker leaves it to the hearer to think of those points of comparison. Because the hearers must think of these ideas themselves, the speaker's message has a more powerful effect on the hearers.

Also in the Bible, normally the **topic** and the **image** are stated clearly, but not the **points of comparison**. The writer leaves it to the audience to think of and understand the points of comparison that are implied.

> Jesus said to them, "I am the bread of life; he who comes to me will not be hungry, and he who believes in me will never be thirsty." (John 6:35 ULT)

In this metaphor, Jesus called himself the bread of life. The **topic** is "I," and the **image** is "bread." Bread is a food that people ate all the time. The **point of comparison** between bread and Jesus is that people need both to live. Just as people need to eat food in order to have physical life, people need to trust in Jesus in order to have spiritual life.

**Purposes of Metaphor**

* One purpose of metaphor is to teach people about something that they do not know (the **topic**) by showing that it is like something that they already do know (the **image**).
* Another purpose is to emphasize that something has a particular quality or to show that it has that quality in an extreme way.
* Another purpose is to lead people to feel the same way about the **topic** as they would feel about the **image**.

#### Reasons this is a translation issue

* People may not recognize that something is a metaphor. In other words, they may mistake a metaphor for a literal statement, and thus misunderstand it.
* People may not be familiar with the thing that is used as an image, and so not be able to understand the metaphor.
* If the topic is not stated, people may not know what the topic is.
* People may not know the points of comparison that the speaker wants them to understand. If they fail to think of these points of comparison, they will not understand the metaphor.
* People may think that they understand the metaphor, but they do not. This can happen when they apply points of comparison from their own culture, rather than from the biblical culture.

#### Translation Principles

* Make the meaning of a metaphor as clear to the target audience as it was to the original audience.
* Do not make the meaning of a metaphor more clear to the target audience than you think it was to the original audience.

### Examples from the Bible

>Listen to this word, <u>you cows of Bashan</u>, (Amos 4:1 ULT)

In this metaphor Amos speaks to the upper-class women of Samaria (the topic is "you") as if they were cows (the image). Amos does not say what points of comparison he intends between these women and cows. He wants the reader to think of them, and fully expects that readers from his culture will easily do so. From the context, we can see that he means that the women are like cows in that they are fat and interested only in feeding themselves. If we were to apply points of comparison from a different culture, such as that cows are sacred and should be worshipped, we would get the wrong meaning from this verse.

Note, also, that Amos does not actually mean that the women are cows. He speaks to them as human beings.

>And yet, Yahweh, you are our father; <u>we are the clay</u>. <u>You are our potter</u>; and we all are the work of your hand. (Isaiah 64:8 ULT)

The example above has two related metaphors. The topics are "we" and "you," and the images are "clay and "potter." The intended point of comparison between a potter and God is the fact that both make what they wish out of their material: the potter makes what he wishes out of the clay, and God makes what he wishes out of his people. The point of comparison between the potter's clay and "us" is that neither the clay nor God's people have a right to complain about what they are becoming. 

>Jesus said to them, "Take heed and beware of <u>the yeast of the Pharisees and Sadducees</u>." The disciples reasoned among themselves and said, "It is because we took no bread." (Matthew 16:6-7 ULT)

Jesus used a metaphor here, but his disciples did not realize it. When he said "yeast," they thought he was talking about bread, but "yeast" was the image in his metaphor, and the topic was the teaching of the Pharisees and Sadducees. Since the disciples (the original audience) did not understand what Jesus meant, it would not be good to state clearly here what Jesus meant.


### Translation Strategies

If people would understand the metaphor in the same way that the original readers would have understood it, go ahead and use it. Be sure to test the translation to make sure that people do understand it in the right way.

If people do not or would not understand it, here are some other strategies.

1. If the metaphor is a common expression in the source language or expresses a patterned pair of concepts in a biblical language (a "dead" metaphor), then express the main idea in the simplest way preferred by your language. 
1. If the metaphor seems to be a "live" metaphor, you can translate it literally <u>if you think that the target language also uses this metaphor in the same way to mean the same thing as in the Bible</u>. If you do this, be sure to test it to make sure that the language community understands it correctly.
1. If the target audience does not realize that it is a metaphor, then change the metaphor to a simile. Some languages do this by adding words such as "like" or "as." See [Simile](../figs-simile/01.md).
1. If the target audience would not know the **image**, see [Translate Unknowns](../translate-unknown/01.md) for ideas on how to translate that image.
1. If the target audience would not use that **image** for that meaning, use an image from your own culture instead. Be sure that it is an image that could have been possible in Bible times.
1. If the target audience would not know what the **topic** is, then state the topic clearly. (However, do not do this if the original audience did not know what the topic was.)
1. If the target audience would not know the intended **point of comparison** between the topic and the image, then state it clearly.
1. If none of these strategies is satisfactory, then simply state the idea plainly without using a metaphor.


### Examples of Translation Strategies Applied

1. If the metaphor is a common expression in the source language or expresses a patterned pair of concepts in a biblical language (a "dead" metaphor), then express the main idea in the simplest way preferred by your language.

  * **Then one of the leaders of the synagogue, named Jairus, came, and when he saw him, <u>fell at his feet</u>.**  (Mark 5:22 ULT)
      * Then one of the leaders of the synagogue, named Jairus, came, and when he saw him, <u>immediately bowed down in front of him</u>.

1. If the metaphor seems to be a "live" metaphor, you can translate it literally <u>if you think that the target language also uses this metaphor in the same way to mean the same thing as in the Bible</u>. If you do this, be sure to test it to make sure that the language community understands it correctly.

  * **It was because of your <u>hard hearts</u> that he wrote you this law,**  (Mark 10:5 ULT)
      * It was because of your <u>hard hearts</u> that he wrote you this law,

There is no change to this one - but it must be tested to make sure that the target audience correctly understands this metaphor.

1. If the target audience does not realize that it is a metaphor, then change the metaphor to a simile. Some languages do this by adding words such as "like" or "as."

  * **And yet, Yahweh, you are our father; we are the <u>clay</u>. You are our <u>potter</u>; and we all are the work of your hand.** (Isaiah 64:8 ULT)
      * And yet, Yahweh, you are our father; we are <u>like</u> clay. You are <u>like</u> a potter; and we all are the work of your hand.

1. If the target audience would not know the **image**, see [Translate Unknowns](../translate-unknown/01.md) for ideas on how to translate that image.

  * **Saul, Saul, why do you persecute me? It is hard for you <u>to kick a goad</u>.** (Acts 26:14 ULT)
      * Saul, Saul, why do you persecute me? It is hard for you to <u>kick against a pointed stick</u>.

1. If the target audience would not use that **image** for that meaning, use an image from your own culture instead. Be sure that it is an image that could have been possible in Bible times.

  * **And yet, Yahweh, you are our father; we are the <u>clay</u>. You are our <u>potter</u>; and we all are the work of your hand.** (Isaiah 64:8 ULT)
      * "And yet, Yahweh, you are our father; we are the <u>wood</u>. You are our <u>carver</u>; and we all are the work of your hand."
      * "And yet, Yahweh, you are our father; we are the <u>string</u>. You are the <u>weaver</u>; and we all are the work of your hand."

1. If the target audience would not know what the **topic** is, then state the topic clearly. (However, do not do this if the original audience did not know what the topic was.)

  * **Yahweh lives; may <u>my rock</u> be praised. May the God of my salvation be exalted.** (Psalm 18:46 ULT)
      * Yahweh lives; <u>He is my rock</u>. May he be praised. May the God of my salvation be exalted.

1. If the target audience would not know the intended **point of comparison** between the topic and the image, then state it clearly.

  * **Yahweh lives; may <u>my rock</u> be praised. May the God of my salvation be exalted.** (Psalm 18:46 ULT)
      * Yahweh lives; may he be praised because he is the rock <u>under which I can hide from my enemies</u>. May the God of my salvation be exalted.

  * **Saul, Saul, why do you persecute me? It is hard for you <u>to kick a goad</u>.** (Acts 26:14 ULT)
      * Saul, Saul, why do you persecute me? You <u>fight against me and hurt yourself like an ox that kicks against its owner's pointed stick</u>.

1. If none of these strategies are satisfactory, then simply state the idea plainly without using a metaphor.

  * **I will make you become <u>fishers of men</u>.** (Mark 1:17 ULT)
      * I will make you become <u>people who gather men</u>.
      * Now you gather fish. I will make you <u>gather people</u>.


To learn more about specific metaphors, see [Biblical Imagery - Common Patterns](../bita-part1/01.md).
