

Some images from the Bible involving plants are listed below in alphabetical order. The word in all capital letters is the Image which represents an Idea. The word does not necessarily appear in every verse that has the image, but the idea that the word represents does.


#### A BRANCH represents a person’s descendant

In the examples below, Isaiah wrote about one of Jesse’s descendants and Jeremiah wrote about one of David’s descendants.
> <u>A shoot</u> will sprout from the root of Jesse, and <u>a branch</u> out of his root will bear fruit.
> The Spirit of Yahweh will rest upon him, the spirit of wisdom and understanding. (Isaiah 11:1 ULT)

> See, days are coming—this is Yahweh’s declaration—when I will raise up for David <u>a righteous branch</u>.
> He will reign as king; he will bring prosperity and carry out justice and righteousness in the land. (Jeremiah 23:5 ULT)

In Job when it says “his branch will be cut off,” it means that he will not have any descendants.

> His roots will be dried up beneath;
> above will <u>his branch be cut off</u>.
> His memory will perish from the earth;
> he will have no name in the street. (Job 18:17 ULT)


#### A PLANT represents a person

> God will likewise destroy you forever; he will…<u>root you out</u> of the land of the living. (Psalm 52:5 ULT)


#### A PLANT represents an emotion or attitude

Just as planting one kind of seeds results in that kind of plant growing, behaving in one way results in that kind of consequence.

The emotion or attitude in the verses is underlined below.
> Sow <u>righteousness</u> for yourselves, and reap the fruit of <u>covenant faithfulness</u>. (Hosea 10:12 ULT)

> Based on what I have observed, those who plow <u>iniquity</u> and sow <u>trouble</u>, reap the same. (Job 4:8 ULT) 

> For the people sow <u>the wind</u> and reap <u>the whirlwind</u>. (Hosea 8:7 ULT)

> You have turned…the fruit of <u>righteousness</u> into bitterness. (Amos 6:12 ULT) 

> What fruit then did you have at that time of the things of which you are now <u>ashamed</u>? (Romans 6:21 ULT)


#### A TREE represents a person

> He will be like <u>a tree planted</u> by the streams of water that <u>produces its fruit in its season</u>, whose <u>leaves do not wither</u>; whatever he does will prosper. (Psalm 1:3 ULT)

> I have seen the wicked and terrifying person spread out <u>like a green tree in its native soil</u>. (Psalm 37:35 ULT) 

> I am <u>like a green olive tree</u> in God’s house. (Psalm 52:8 ULT)
