
### Why is a back translation necessary?

The purpose of a back translation is to allow a consultant or checker of biblical material who does not understand the target language to be able to see what is in the target language translation, even though he or she does not understand the target language. Therefore, the language of the back translation needs to be a language that both the person doing the back translation (the back translator) and the checker understand well.  Often this means that the back translator will need to translate the target language text back into the same language of wider communication that was used for the source text.

Some people might consider this to be unnecessary, since the biblical text already exists in the source language. But remember the purpose of the back translation: it is to allow the checker to see what is in the target language translation. Just reading the original source language text does not allow the checker to see what is in the target language translation. Therefore, the back translator must make a new translation back into the language of wider communication that is based only on the target language translation. For this reason, the back translator *cannot* look at the source language text when doing his back translation, but *only* at the target language text. In this way, the checker can identify any problems that might exist in the target language translation and work with the translator to fix those problems.

The back translation can also be very useful in improving the target language translation even before the checker uses it to check the translation. When the translation team reads the back translation, they can see how the back translator has understood their translation. Sometimes, the back translator has understood their translation in a different way than they intended to communicate. In those cases, they can change their translation so that it communicates more clearly the meaning that they intended. When the translation team is able to use the back translation in this way before they give it to the checker, they can make many improvements to their translation. When they do this, the checker can do his checking much more rapidly, because the translation team was able to correct many of the problems in the translation before meeting with the checker.