
Grammar has two main parts: words and structure. Structure involves how we put words together to form phrases, clauses, and sentences.

**Parts of Speech** - Every word in a language belongs to a category called a part of speech.  (See [Parts of Speech](../figs-partsofspeech/01.md).)

**Sentences** -  When we speak, we organize our thoughts in sentences. A sentence usually has a complete thought about an event or a situation or state of being. (See [Sentence Structure](../figs-sentences/01.md).)

* Sentences can be statements, questions, commands, or exclamations. (See [Exclamations](../figs-sentencetypes/01.md).)
* Sentences can have more than one clause. (See [Sentence Structure](../figs-sentences/01.md).)
* Some languages have both active and passive sentences. (See [Active or Passive](../figs-activepassive/01.md).)

**Possession** - This shows that there is a relationship between two nouns. In English it is marked with “of” as in “the love of God,” or with “‘s” as in “God’s love,” or with a possessive pronoun as in “his love.” (See [Possession](../figs-possession/01.md).)

**Quotations** -  A quotation is a report of what someone else has said.

* Quotations normally have two parts: Information about who said something and what the person said. (See [Quotations and Quote Margins](../writing-quotations/01.md).)
* Quotations can be either direct quotes or indirect quotes.  (See [Direct and Indirect Quotations](../figs-quotations/01.md).)
* Quotes can have quotes within them. (See [Quotes within Quotes](../figs-quotesinquotes/01.md).)
* Quotes can be marked to make it easy for readers to understand who said what. (See [Quote Markings](../figs-quotemarks/01.md).)

