
There are checks that you can do before, during, and after translation of a book of the Bible that will make the translation process go much easier so that the translation will look good and be as easy to read as possible. The modules on these topics are gathered here under Formatting and Publishing, but they are things that the translation team should be thinking about and deciding throughout the translation process. 

### Before Translating

The translation team should make decisions about the following issues before you start to translate.

1. Alphabet (see [Appropriate Alphabet](../alphabet/01.md))
1. Spelling (see [Consistent Spelling](../spelling/01.md))
1. Punctuation (see [Consistent Punctuation](../punctuation/01.md))

### While Translating

After several chapters have been translated, the translation team may need to revise some of these decisions to take care of problems that they discovered while translating. If ParaText is available to you, you can also do consistency checks in ParaText at this time to see if there are more decisions that you need to make about spelling and punctuation.

### After Finishing a Book

After finishing a book, you can check to make sure that all the verses are there, and you can decide on section headings. It is also helpful to write down ideas for section headings as you translate.

1. Versification (see [Complete Versification](../verses/01.md))
1. Section Headings (see [Section Headings](../headings/01.md))

