
### Translation in an Acceptable Style

As you read the new translation, ask yourself these questions. These are questions that will help determine whether or not the translation has been done in a style that is acceptable to the language community:

1. Is the translation written in a way that can be understood easily by both young and old members of the language community? (Whenever someone speaks, they can change their choice of words for either a younger or an older audience. Is this translation done using words that communicate well to both young and old people?
1. Is the style of this translation more formal or informal? (Is the manner of speaking the way that the local community prefers, or should it be more or less formal?)
1. Does the translation use too many words that were borrowed from another language, or are these words acceptable to the language community?
1. Did the writer use an appropriate form of the language acceptable to the wider language community? (Is the writer familiar with the dialects of your language found throughout the area? Did the writer use a form of the language that all of the language community understands well, or did he use a form that is used in only a small area?

If there is a place where the translation uses language in the wrong style, make a note of that so that you can discuss it with the translation team.