
### Distribution Overview

Content is worthless unless it is disseminated and used. One advantage of using the Door43 translation and publishing platform is that it provides multiple, simple ways of distributing content.

### Open License

The biggest factor that encourages distribution of content is the [Open License](../../intro/open-license/01.md) that is used for all content on Door43. This license gives everybody the freedom they need to:

* **Share** — copy and redistribute the material in any medium or format
* **Adapt** — remix, transform, and build upon the material

for any purpose, even commercially.

Under the terms of the license.