
### Description

Sometimes a Note suggests a translation from the UST. In that case the text from the UST will be followed by "(UST)."

### Translation Notes Examples

>He who <u>sits in the heavens</u> will sneer at them (Psalms 2:4 **ULT**)

>But the one who <u>sits on his throne in heaven</u> laughs at them (Psalms 2:4 **UST**)

The Note for this verse says:

* **sits in the heavens** - Here sitting represents ruling. What he sits on can be stated clearly. AT: "rules in the heavens" or "sits on his throne in heaven" (UST) (See: [Metonymy](../figs-metonymy/01.md) and [Explicit](../figs-explicit/01.md))

Here there are two suggested translations for the phrase 'sits in the heavens.' The first expresses clearly what "sits in the heavens" represents. The second gives a hint about the idea of ruling by stated clearly that he sits on his "throne." This suggestion is from the UST.

>When he saw Jesus, <u>he fell on his face</u>. (Luke 5:12 **ULT**)

>When he saw Jesus, <u>he bowed down to the ground</u>. (Luke 5:12 **UST**)

The Note for this verse says:

* **he fell on his face** - "he knelt and touched the ground with his face" or "he bowed down to the ground" (UST)

Here the words from the UST are provided as another translation suggestion.