

### Description

All languages have ways of showing that the same person fills two different roles in a sentence. English does this by using **Reflexive pronouns**. These are pronouns that refer to someone or something that has already been mentioned in a sentence. In English the reflexive pronouns are: myself, yourself, himself, herself, itself, ourselves, yourselves, and themselves. Other languages may have other ways to show this.

### Reason this is a translation issue

* Languages have different ways of showing that the same person fills two different roles in a sentence. For those languages, translators will need to know how to translate the English reflexive pronouns.
* The reflexive pronouns in English also have other functions.

### Uses of Reflexive Pronouns

* To show that the same person or things fills two different roles in a sentence
* To emphasize a person or thing in the sentence
* To show that someone did something alone
* To show that someone or something was alone

### Examples from the Bible

Reflexive pronouns are used to show the same person or thing fills two different roles in a sentence.
<blockquote>If <u>I</u> should testify about <u>myself</u> alone, my testimony would not be true. (John 5:31 ULT) </blockquote>

>Now the Passover of the Jews was near, and <u>many</u> went up to Jerusalem out of the country before the Passover in order to purify <u>themselves</u>. (John 11:55 ULT)

Reflexive pronouns are used to emphasize a person or thing in the sentence.
<blockquote><u>Jesus himself</u> was not baptizing, but his disciples were (John 4:2 ULT)  </blockquote>

> So they left the crowd, taking Jesus with them, since he was already in the boat. Other boats were also with him. And a violent windstorm arose and the waves were breaking into the boat so that the boat was already full. But <u>Jesus himself</u> was in the stern, asleep on a cushion. (Mark 4:36-38 ULT)

Reflexive pronouns are used to show that someone did something alone.
>When Jesus realized that they were about to come and seize him by force to make him king, he withdrew again up the mountain <u>by himself</u>. (John 6:15 ULT)

Reflexive pronouns are used to show that someone or something was alone.
>He saw the linen cloths lying there and the cloth that had been on his head. <u>It</u> was not lying with the linen cloths but was rolled up in its place <u>by itself</u>. (John 20:6-7 ULT)

### Translation Strategies

If a reflexive pronoun would have the same function in your language, consider using it. If not, here are some other strategies.

1. In some languages people put something on the verb to show that the object of the verb is the same as the subject.
1. In some languages people emphasize a certain person or thing by referring to it in a special place in the sentence.
1. In some languages people emphasize a certain person or thing by adding something to that word or putting another word with it.
1. In some languages people show that someone did something alone by using a word like "alone."
1. In some languages people show that something was alone by using a phrase that tells about where it was.

### Examples of Translation Strategies Applied

1. In some languages people put something on the verb to show that the object of the verb is the same as the subject.

  * **If I should testify about <u>myself</u> alone, my testimony would not be true.** (John 5:31)
      * "If I should <u>self-testify</u> alone, my testimony would not be true."

  * **Now the Passover of the Jews was near, and many went up to Jerusalem out of the country before the Passover in order to <u>purify themselves</u>.** (John 11:55)
      * "Now the Passover of the Jews was near, and many went up to Jerusalem out of the country before the Passover in order to <u>self-purify</u>."

1. In some languages people emphasize a certain person or thing by referring to it in a special place in the sentence.

  * **<u>He himself</u> took our sickness and bore our diseases.** (Matthew 8:17 ULT)
      * "<u>It was he who</u>  took our sickness and bore our diseases."

  * **<u>Jesus himself</u> was not baptizing, but his disciples were.** (John 4:2)
      * "<u>It was not Jesus who</u> was baptizing, but his disciples were."

1. In some languages people emphasize a certain person or thing by adding something to that word or putting another word with it. English adds the reflexive pronoun.

  * **Now Jesus said this to test Philip, for he <u>himself</u> knew what he was going to do.** (John 6:6)

1. In some languages people show that someone did something alone by using a word like "alone."

  * **When Jesus realized that they were about to come and seize him by force to make him king, he withdrew again up the mountain <u>by himself</u>.** (John 6:15)
      * "When Jesus realized that they were about to come and seize him by force to make him king, he withdrew again <u>alone</u> up the mountain."

1. In some languages people show that something was alone by using a phrase that tells about where it was.

  * **He saw the linen cloths lying there and the cloth that had been on his head. It was not lying with the linen cloths but was rolled up in its place <u>by itself</u>.** (John 20:6-7 ULT)
      * "He saw the linen cloths lying there and the cloth that had been on his head. It was not lying with the linen cloths but was rolled up and lying <u>in it's own place</u>."

