
### Singular, Dual, and Plural

Some languages have more than one word for “you” based on how many people the word “you” refers to. The **singular** form refers to one person, and the **plural** form refers to more than one person. Some languages also have a **dual** form which refers to two people, and some languages have other forms that refer to three or four people.

You may also want to watch the video at http://ufw.io/figs_younum.


Sometimes in the Bible a speaker uses a singular form of “you” even though he is speaking to a crowd.

* [Singular Pronouns that Refer to Groups](../figs-youcrowd/01.md)

### Formal and Informal

Some languages have more than one form of “you” based on the relationship between the speaker and the person he is talking to. People use the **formal** form of “you” when speaking to someone who is older, or has higher authority, or is someone they do not know very well. People use the **informal** form when speaking to someone who is not older, or does not have higher authority, or is a family member or close friend.

You may also want to watch the video at http://ufw.io/figs_youform.

For help with translating these, we suggest you read:

* [Forms of “You” - Formal or Informal](../figs-youformal/01.md)

