

Some images from the Bible involving man-made objects are listed below in alphabetical order. The word in all capital letters represents an image. The word does not necessarily appear in every verse that has the Image, but the Idea that the word represents does.

#### BRONZE represents strength

> He trains…my arms to bend a bow of <u>bronze</u>. Psalm 18:34 ULT)


#### CHAINS represent control

> Let us tear off the <u>shackles</u> they put on us and throw off their <u>chains</u>. Psalm 2:3


#### CLOTHING represents moral or emotional qualities (attitudes, spirit, life)

> It is God who puts strength on me like a <u>belt</u>. (Psalm 18:32 ULT)

> Righteousness will be the <u>belt of his waist</u>, and faithfulness the <u>belt around his hips</u>. (Isaiah 11:5 ULT) 

> May my adversaries be <u>clothed with shame</u>; may they <u>wear their shame like a robe</u>. (Psalm 109:29 ULT)

> I will <u>clothe his enemies with shame</u>. (Psalm 132:18 ULT)


#### A SNARE (that is, a SMALL TRAP for birds worked by cords) represents death

> For he will rescue you from the <u>snare</u> of the hunter.  (Psalm 91:3 ULT)

> The <u>cords of death</u> surrounded me, and the <u>snares</u> of sheol confronted me. (Psalm 116:3 ULT) 

> The <u>cords of the wicked</u> have <u>ensnared</u> me. (Psalm 119:61 ULT)

> The wicked have <u>set a snare</u> for me.  (Psalm 119:110 ULT) 

> The wicked is <u>ensnared</u> by his own actions. (Psalm 9:16 ULT)

> They mingled with the nations and learned their ways and worshiped their idols, which became <u>a snare</u> to them. (Psalm 106:35-36 ULT)

In this case the snare was a persuasion to do evil, which leads to death.

#### A TENT represents a house, home, people in one’s home, descendants

> God will likewise destroy you forever; he will take you up and pluck you out of your tent. (Psalm 52:5 ULT)

> The house of the wicked will be destroyed, but the tent of the upright will flourish. (Proverbs 14:11 ULT)

> A throne will be established in covenant faithfulness, and one from David’s tent will faithfully sit there. (Isaiah 16:5 ULT)
