
The purpose of unfoldingWord® Translation Academy is to train you to become a Bible translator. Translating God’s Word into your language to help your people grow as disciples of Jesus is an important task. You must be committed to this task, take your responsibility seriously, and pray that the Lord will help you.

God has spoken to us in the Bible. He inspired the writers of the Bible to write his Word using the Hebrew, Aramaic and Greek languages. There were about 40 different authors writing from around 1400 B.C. to A.D. 100. These documents were written in the Middle East, North Africa and Europe. By recording his Word in those languages, God ensured that the people at those times and in those places could understand it.

Today, people in your country do not understand Hebrew, Aramaic and Greek. But translating God’s Word into their language will enable them to understand it!

Someone’s “mother tongue” or “heart language” means the language they first spoke as a child and the one which they use at home. This is the language in which they are most comfortable and which they use to express their deepest thoughts. We want everyone to be able to read God’s Word in their heart language, even if you speak a language that has not been written down yet!

Every language is important and valuable. Small languages are just as important as the national languages spoken in your country, and they can express meaning just as well. No one should be ashamed to speak their dialect. Sometimes, those in minority groups feel ashamed of their language and try not to use it around the people who are in the majority in their nation. But there is nothing inherently more important, more prestigious, or more educated about a national language than there is about local languages. Each language has nuances and shades of meaning that are unique.  We should use the language we are most comfortable with and with which we best communicate with others.
