
### Purpose of Checking Levels

The purpose of the Checking Levels (see [Checking Manual](../../checking/intro-check/01.md)) is primarily to help ensure that the translation has been made in accordance with the [Statement of Faith](../../intro/statement-of-faith/01.md) and the [Translation Guidelines](../../intro/translation-guidelines/01.md). Another reason is to increase the input and ownership of the community that will be using it.

#### Checking Level 1

Checking Level 1 is done primarily by the translation team, with some input from the language community. See [Checking Level One - Affirmation by Translation Team](../../checking/level1/01.md). After completing the Level 1 Check, you are encouraged to upload to Door43 (see [Introduction to Publishing](../intro-publishing/01.md)) and continue on to Checking Level 2 (see below).

#### Checking Level 2

Checking Level 2 is done to verify that representative groups from the local language community agree that the translation is a good one (see [Checking Level Two - Affirmation by Community](../../checking/level2/01.md)). It is done with a language community check (see [Language Community Check](../../checking/language-community-check/01.md)) and a church leader check (see [Church Leader Check](../../checking/church-leader-check/01.md)). After completing the Level 2 Check, you are encouraged to upload to Door43 (see [Introduction to Publishing](../intro-publishing/01.md)) and continue on to Checking Level 3 (see below), if you so desire.

#### Checking Level 3

Checking Level 3 is done when leaders of at least two church networks agree that the translation is a good one (see [Checking Level Three - Affirmation by Church Leadership](../../checking/level3/01.md)). Be sure you work through the Level 3 Checking Questions (see [Questions for Checking on Level Three](../../checking/level3-questions/01.md)) while you complete this checking level. After completing the Level 3 Check, you are encouraged to upload to Door43 (see [Introduction to Publishing](../intro-publishing/01.md)). This is the highest checking level. Gateway Languages should also complete the [Source Text Process](../source-text-process/01.md)