

### Description

Some languages have more than one form of "we": an **inclusive** form that means "I and you" and an **exclusive** form that means "I and someone else but not you." The inclusive form includes the person being spoken to and possibly others. This is also true for "us," "our," "ours," and "ourselves." Some languages have inclusive forms and exclusive forms for each of these.

See the pictures. The people on the right are the people that the speaker is talking to. The yellow highlight shows who the inclusive "we" and the exclusive "we" refer to.

![](https://cdn.door43.org/ta/jpg/vocabulary/we_us_inclusive.jpg)

![](https://cdn.door43.org/ta/jpg/vocabulary/we_us_exclusive.jpg)

**Reason this is a translation issue** - The Bible was first written in the Hebrew, Aramaic, and Greek languages. Like English, these languages do not have separate exclusive and inclusive forms for "we." Translators whose language has separate exclusive and inclusive forms of "we" will need to understand what the speaker meant so they can decide which form of "we" to use.

### Examples from the Bible

>… the shepherds said one to each other, "Let <u>us</u> now go to Bethlehem, and see this thing that has happened, which the Lord has made known to <u>us</u>." (Luke 2:15 ULT)


The shepherds were speaking to one another. When they said "us," they were including the people they were speaking to - one another.

>Now it happened on one of those days that Jesus and his disciples entered into a boat, and he said to them, "Let <u>us</u> go over to the other side of the lake." Then they set sail. (Luke 8:22 ULT)

When Jesus said "us," he was referring to himself and to the disciples he was speaking to.

